{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 44.45278620185516,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5048247273946472,
        "trackWidth": 0.5048247273946472,
        "bumperLength": 0.7619995885202222,
        "bumperWidth": 0.7619995885202222,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3NoteAmpSide": {
            "waypoints": [
                {
                    "x": 0.6616607308387756,
                    "y": 6.721363067626953,
                    "heading": 1.047,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.338599443435669,
                    "y": 7.028408050537109,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 0.673470139503479,
                    "y": 6.7095537185668945,
                    "heading": 1.047,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.9016507863998413,
                    "y": 6.851266384124756,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.46850323677063,
                    "y": 5.941940784454346,
                    "heading": -0.8794595120061268,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.9016507863998413,
                    "y": 6.851266384124756,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 0.6852797269821167,
                    "y": 6.709553241729736,
                    "heading": 1.047,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6616607308387756,
                    "y": 6.721363067626953,
                    "heading": 1.047,
                    "angularVelocity": 2.062200488602233e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.6977347492743897,
                    "y": 6.727504757563466,
                    "heading": 1.0287275957454327,
                    "angularVelocity": -0.32212183800057526,
                    "velocityX": 0.635944179007873,
                    "velocityY": 0.10827105306634131,
                    "timestamp": 0.05672513347298252
                },
                {
                    "x": 0.7698817334279513,
                    "y": 6.73981237375686,
                    "heading": 0.9922200135703009,
                    "angularVelocity": -0.6435874178007901,
                    "velocityX": 1.2718697997929205,
                    "velocityY": 0.21696936507222137,
                    "timestamp": 0.11345026694596504
                },
                {
                    "x": 0.8780960990256765,
                    "y": 6.758322616572098,
                    "heading": 0.9374861963089044,
                    "angularVelocity": -0.9648953455382925,
                    "velocityX": 1.9076969761417402,
                    "velocityY": 0.3263146630386789,
                    "timestamp": 0.17017540041894755
                },
                {
                    "x": 1.0223620065150634,
                    "y": 6.783081727972936,
                    "heading": 0.864438178208755,
                    "angularVelocity": -1.2877540100853868,
                    "velocityX": 2.543244919079629,
                    "velocityY": 0.4364751545698269,
                    "timestamp": 0.22690053389193007
                },
                {
                    "x": 1.1896551807960496,
                    "y": 6.814269176332278,
                    "heading": 0.7498151370363049,
                    "angularVelocity": -2.02067468430301,
                    "velocityX": 2.949189610292983,
                    "velocityY": 0.5497994707074081,
                    "timestamp": 0.28362566736491257
                },
                {
                    "x": 1.3566699015239128,
                    "y": 6.846914944092655,
                    "heading": 0.6317656041531248,
                    "angularVelocity": -2.08107986100407,
                    "velocityX": 2.9442807888220415,
                    "velocityY": 0.5755079937519888,
                    "timestamp": 0.3403508008378951
                },
                {
                    "x": 1.5233562987692641,
                    "y": 6.881197710402281,
                    "heading": 0.5081730216481604,
                    "angularVelocity": -2.1787975618283544,
                    "velocityX": 2.938492816852195,
                    "velocityY": 0.6043664282606537,
                    "timestamp": 0.3970759343108776
                },
                {
                    "x": 1.6896328957867244,
                    "y": 6.917415887908817,
                    "heading": 0.3759551582381942,
                    "angularVelocity": -2.3308515170535857,
                    "velocityX": 2.9312685019352807,
                    "velocityY": 0.6384855405220481,
                    "timestamp": 0.45380106778386015
                },
                {
                    "x": 1.8553575397993594,
                    "y": 6.956081188827494,
                    "heading": 0.22998607056732898,
                    "angularVelocity": -2.5732700610345822,
                    "velocityX": 2.92153819418904,
                    "velocityY": 0.6816255609290367,
                    "timestamp": 0.5105262012568427
                },
                {
                    "x": 2.023402081709207,
                    "y": 6.982926899645594,
                    "heading": 0.1407841033144591,
                    "angularVelocity": -1.572529878530889,
                    "velocityX": 2.9624353724966266,
                    "velocityY": 0.47325954429368,
                    "timestamp": 0.5672513347298251
                },
                {
                    "x": 2.1563798397789173,
                    "y": 7.003626730378474,
                    "heading": 0.07819338737612005,
                    "angularVelocity": -1.1034035903275943,
                    "velocityX": 2.34424760116343,
                    "velocityY": 0.3649146236391916,
                    "timestamp": 0.6239764682028076
                },
                {
                    "x": 2.253338316030408,
                    "y": 7.018106873170285,
                    "heading": 0.034801490590335785,
                    "angularVelocity": -0.7649501046001123,
                    "velocityX": 1.7092683668626354,
                    "velocityY": 0.25526855389457187,
                    "timestamp": 0.6807016016757901
                },
                {
                    "x": 2.3141019717794586,
                    "y": 7.026367240880361,
                    "heading": 0.00897140580995103,
                    "angularVelocity": -0.45535520495049026,
                    "velocityX": 1.0711945839293902,
                    "velocityY": 0.14562094795860697,
                    "timestamp": 0.7374267351487725
                },
                {
                    "x": 2.338599443435669,
                    "y": 7.028408050537109,
                    "heading": 4.942791915551675e-31,
                    "angularVelocity": -0.1581557461204141,
                    "velocityX": 0.43186274154295967,
                    "velocityY": 0.03597716798833016,
                    "timestamp": 0.794151868621755
                },
                {
                    "x": 2.31723846320981,
                    "y": 7.022209483775487,
                    "heading": 0.012255847534874959,
                    "angularVelocity": 0.18380953705362568,
                    "velocityX": -0.3203655949240603,
                    "velocityY": -0.09296425103547822,
                    "timestamp": 0.8608287545424557
                },
                {
                    "x": 2.2457266521035595,
                    "y": 7.007401900407542,
                    "heading": 0.047367423709531516,
                    "angularVelocity": 0.5265929217971094,
                    "velocityX": -1.0725127623853281,
                    "velocityY": -0.22207970817628342,
                    "timestamp": 0.9275056404631563
                },
                {
                    "x": 2.124072592860697,
                    "y": 6.983964408837713,
                    "heading": 0.10540795651946412,
                    "angularVelocity": 0.87047455812339,
                    "velocityX": -1.8245312084214431,
                    "velocityY": -0.3515084912211363,
                    "timestamp": 0.994182526383857
                },
                {
                    "x": 1.9522835510701038,
                    "y": 6.951865131693977,
                    "heading": 0.18640374295914855,
                    "angularVelocity": 1.2147505889106553,
                    "velocityX": -2.576440687327779,
                    "velocityY": -0.48141536156094655,
                    "timestamp": 1.0608594123045576
                },
                {
                    "x": 1.756825750101006,
                    "y": 6.9093385779784615,
                    "heading": 0.3445157158738105,
                    "angularVelocity": 2.3713160975042977,
                    "velocityX": -2.9314176610087297,
                    "velocityY": -0.637800538053234,
                    "timestamp": 1.1275362982252581
                },
                {
                    "x": 1.5609111920940495,
                    "y": 6.868968469916481,
                    "heading": 0.49085120431838214,
                    "angularVelocity": 2.1946959043490306,
                    "velocityX": -2.9382679665016367,
                    "velocityY": -0.6054588108744504,
                    "timestamp": 1.1942131841459587
                },
                {
                    "x": 1.364605397822865,
                    "y": 6.83054588862553,
                    "heading": 0.6297033170008954,
                    "angularVelocity": 2.0824624720454405,
                    "velocityX": -2.9441356110209753,
                    "velocityY": -0.5762503866330603,
                    "timestamp": 1.2608900700666592
                },
                {
                    "x": 1.1679517643622996,
                    "y": 6.793945232475013,
                    "heading": 0.7640956982469168,
                    "angularVelocity": 2.015576753328885,
                    "velocityX": -2.9493523991865667,
                    "velocityY": -0.5489256980950977,
                    "timestamp": 1.3275669559873597
                },
                {
                    "x": 0.9707834331872963,
                    "y": 6.760227250228107,
                    "heading": 0.8814696945422246,
                    "angularVelocity": 1.7603401040051447,
                    "velocityX": -2.9570716816238427,
                    "velocityY": -0.5056922167483695,
                    "timestamp": 1.3942438419080603
                },
                {
                    "x": 0.8222543229017963,
                    "y": 6.734907761273493,
                    "heading": 0.9651880733106937,
                    "angularVelocity": 1.2555832146829204,
                    "velocityX": -2.227595188865217,
                    "velocityY": -0.3797341253290839,
                    "timestamp": 1.4609207278287608
                },
                {
                    "x": 0.7230918374905448,
                    "y": 6.718013187127039,
                    "heading": 1.019944973607908,
                    "angularVelocity": 0.8212276194624396,
                    "velocityX": -1.4872093086225444,
                    "velocityY": -0.2533797719144447,
                    "timestamp": 1.5275976137494613
                },
                {
                    "x": 0.673470139503479,
                    "y": 6.7095537185668945,
                    "heading": 1.047,
                    "angularVelocity": 0.40576319692821583,
                    "velocityX": -0.7442113905269998,
                    "velocityY": -0.12687258025600787,
                    "timestamp": 1.5942744996701619
                },
                {
                    "x": 0.673470139503479,
                    "y": 6.7095537185668945,
                    "heading": 1.047,
                    "angularVelocity": 2.3507429260323413e-30,
                    "velocityX": -7.286415976824969e-31,
                    "velocityY": -9.141623484014897e-31,
                    "timestamp": 1.6609513855908624
                },
                {
                    "x": 0.6950274203501621,
                    "y": 6.712766111541172,
                    "heading": 1.0212774672820484,
                    "angularVelocity": -0.5536521287835904,
                    "velocityX": 0.46399919333068745,
                    "velocityY": 0.06914358816062355,
                    "timestamp": 1.7074111233588103
                },
                {
                    "x": 0.7374975145921154,
                    "y": 6.722064014897005,
                    "heading": 0.9697327313982312,
                    "angularVelocity": -1.1094495655844474,
                    "velocityX": 0.914126860854845,
                    "velocityY": 0.200128192764938,
                    "timestamp": 1.7538708611267582
                },
                {
                    "x": 0.7991404959400626,
                    "y": 6.739071365740853,
                    "heading": 0.8872096957265789,
                    "angularVelocity": -1.7762268931398109,
                    "velocityX": 1.3268043322981058,
                    "velocityY": 0.36606644077061024,
                    "timestamp": 1.800330598894706
                },
                {
                    "x": 0.8790489034614987,
                    "y": 6.76367034789395,
                    "heading": 0.7692970905170082,
                    "angularVelocity": -2.5379524481715348,
                    "velocityX": 1.7199496028271646,
                    "velocityY": 0.5294688118121104,
                    "timestamp": 1.846790336662654
                },
                {
                    "x": 0.9771555592448976,
                    "y": 6.795117806101849,
                    "heading": 0.6136203563795354,
                    "angularVelocity": -3.3507880503981866,
                    "velocityX": 2.1116489351147774,
                    "velocityY": 0.6768754994909466,
                    "timestamp": 1.8932500744306018
                },
                {
                    "x": 1.093937583439272,
                    "y": 6.8435643821819525,
                    "heading": 0.4575852663934768,
                    "angularVelocity": -3.3585013063441327,
                    "velocityX": 2.513617807695442,
                    "velocityY": 1.042764733672828,
                    "timestamp": 1.9397098121985497
                },
                {
                    "x": 1.2254321875486813,
                    "y": 6.889778012918208,
                    "heading": 0.3379668648566614,
                    "angularVelocity": -2.5746680305057392,
                    "velocityX": 2.8302915691471346,
                    "velocityY": 0.9947027890488453,
                    "timestamp": 1.9861695499664975
                },
                {
                    "x": 1.361501992491541,
                    "y": 6.919969990881733,
                    "heading": 0.2183485454594617,
                    "angularVelocity": -2.574666262531584,
                    "velocityX": 2.928768251394075,
                    "velocityY": 0.6498525263815662,
                    "timestamp": 2.032629287734445
                },
                {
                    "x": 1.5002023651001517,
                    "y": 6.933708767311031,
                    "heading": 0.0987303013140369,
                    "angularVelocity": -2.5746646428114017,
                    "velocityX": 2.98538862404641,
                    "velocityY": 0.2957136025588032,
                    "timestamp": 2.079089025502393
                },
                {
                    "x": 1.6395509705561022,
                    "y": 6.930797602840989,
                    "heading": -0.02088848103191716,
                    "angularVelocity": -2.5746762270465937,
                    "velocityX": 2.9993411962838463,
                    "velocityY": -0.06265994191748121,
                    "timestamp": 2.1255487632703405
                },
                {
                    "x": 1.7745265546387554,
                    "y": 6.903013728678801,
                    "heading": -0.1407939210437644,
                    "angularVelocity": -2.5808462503757172,
                    "velocityX": 2.9052162273669038,
                    "velocityY": -0.5980204688403415,
                    "timestamp": 2.172008501038288
                },
                {
                    "x": 1.9016507863998413,
                    "y": 6.851266384124756,
                    "heading": -0.2578232109683893,
                    "angularVelocity": -2.5189399584894416,
                    "velocityX": 2.7362236178781827,
                    "velocityY": -1.1138105172376969,
                    "timestamp": 2.218468238806236
                },
                {
                    "x": 2.0119604069096937,
                    "y": 6.7820832477119914,
                    "heading": -0.3642004850280241,
                    "angularVelocity": -2.4172855939628097,
                    "velocityX": 2.5066430672446742,
                    "velocityY": -1.5720970524398605,
                    "timestamp": 2.262475150660306
                },
                {
                    "x": 2.110029229135584,
                    "y": 6.694209772888272,
                    "heading": -0.4626375736205551,
                    "angularVelocity": -2.2368551767266696,
                    "velocityX": 2.228486801143718,
                    "velocityY": -1.9968107536178243,
                    "timestamp": 2.306482062514376
                },
                {
                    "x": 2.191883196000876,
                    "y": 6.590626976308204,
                    "heading": -0.5570666420301179,
                    "angularVelocity": -2.145778116008139,
                    "velocityX": 1.8600252418693994,
                    "velocityY": -2.353784717354293,
                    "timestamp": 2.350488974368446
                },
                {
                    "x": 2.2548471442555718,
                    "y": 6.47458814204908,
                    "heading": -0.6490268707245488,
                    "angularVelocity": -2.0896769352818305,
                    "velocityX": 1.4307740671167322,
                    "velocityY": -2.6368320195681383,
                    "timestamp": 2.394495886222516
                },
                {
                    "x": 2.3051328793463535,
                    "y": 6.352519247077068,
                    "heading": -0.740590187910188,
                    "angularVelocity": -2.080657635992942,
                    "velocityX": 1.1426781151454712,
                    "velocityY": -2.773857328975957,
                    "timestamp": 2.438502798076586
                },
                {
                    "x": 2.351602411441463,
                    "y": 6.235202668981353,
                    "heading": -0.8094760821540486,
                    "angularVelocity": -1.5653426096402956,
                    "velocityX": 1.0559598512434913,
                    "velocityY": -2.6658670911684124,
                    "timestamp": 2.482509709930656
                },
                {
                    "x": 2.3903535756600083,
                    "y": 6.137458947115062,
                    "heading": -0.8602663069952676,
                    "angularVelocity": -1.1541419904591983,
                    "velocityX": 0.8805699510805732,
                    "velocityY": -2.221099317089468,
                    "timestamp": 2.526516621784726
                },
                {
                    "x": 2.4214143992134276,
                    "y": 6.059259769382207,
                    "heading": -0.8926743363392972,
                    "angularVelocity": -0.736430437370765,
                    "velocityX": 0.705816932949519,
                    "velocityY": -1.7769748986743095,
                    "timestamp": 2.570523533638796
                },
                {
                    "x": 2.444798575777712,
                    "y": 6.0005975464067145,
                    "heading": -0.9065994799921645,
                    "angularVelocity": -0.31643083020785506,
                    "velocityX": 0.531375085846245,
                    "velocityY": -1.3330229389878558,
                    "timestamp": 2.614530445492866
                },
                {
                    "x": 2.4605017424144005,
                    "y": 5.961482035426165,
                    "heading": -0.902113432693402,
                    "angularVelocity": 0.10193960697897901,
                    "velocityX": 0.3568340966246648,
                    "velocityY": -0.8888492587314318,
                    "timestamp": 2.658537357346936
                },
                {
                    "x": 2.46850323677063,
                    "y": 5.941940784454346,
                    "heading": -0.8794595120061268,
                    "angularVelocity": 0.5147809680987636,
                    "velocityX": 0.18182358223096823,
                    "velocityY": -0.4440495855882832,
                    "timestamp": 2.702544269201006
                },
                {
                    "x": 2.468071403688891,
                    "y": 5.9438669331388,
                    "heading": -0.8339891319834747,
                    "angularVelocity": 0.9515010247986023,
                    "velocityX": -0.00903642370290268,
                    "velocityY": 0.04030607279418581,
                    "timestamp": 2.7503323207506893
                },
                {
                    "x": 2.458485562094293,
                    "y": 5.969005967989293,
                    "heading": -0.768267135941301,
                    "angularVelocity": 1.3752809313400283,
                    "velocityX": -0.20059076032074272,
                    "velocityY": 0.5260527273089992,
                    "timestamp": 2.7981203723003727
                },
                {
                    "x": 2.439754579135477,
                    "y": 6.017478354666086,
                    "heading": -0.6831645779553824,
                    "angularVelocity": 1.7808333929965927,
                    "velocityX": -0.39195954535501576,
                    "velocityY": 1.0143202140476129,
                    "timestamp": 2.845908423850056
                },
                {
                    "x": 2.4119748156334526,
                    "y": 6.08945061950327,
                    "heading": -0.5796195494880754,
                    "angularVelocity": 2.1667556033259805,
                    "velocityX": -0.5813119095919351,
                    "velocityY": 1.5060723863653969,
                    "timestamp": 2.8936964753997394
                },
                {
                    "x": 2.375357793132113,
                    "y": 6.185093202287527,
                    "heading": -0.4582625576840709,
                    "angularVelocity": 2.5394839895875325,
                    "velocityX": -0.7662380305100062,
                    "velocityY": 2.001391136125749,
                    "timestamp": 2.9414845269494228
                },
                {
                    "x": 2.3301757643571146,
                    "y": 6.304526514715467,
                    "heading": -0.3191306096047782,
                    "angularVelocity": 2.9114379759685938,
                    "velocityX": -0.9454670636241436,
                    "velocityY": 2.4992295888810223,
                    "timestamp": 2.989272578499106
                },
                {
                    "x": 2.283269436804715,
                    "y": 6.440000026401892,
                    "heading": -0.22239290433691533,
                    "angularVelocity": 2.024307376652271,
                    "velocityX": -0.981549279188189,
                    "velocityY": 2.834882513374253,
                    "timestamp": 3.0370606300487895
                },
                {
                    "x": 2.2185869098900035,
                    "y": 6.567943164594304,
                    "heading": -0.12629431641493258,
                    "angularVelocity": 2.010933377814598,
                    "velocityX": -1.3535292780762003,
                    "velocityY": 2.6773039294015635,
                    "timestamp": 3.084848681598473
                },
                {
                    "x": 2.131289995274871,
                    "y": 6.6816644191919545,
                    "heading": -0.031228016799670515,
                    "angularVelocity": 1.9893319884872371,
                    "velocityX": -1.826751913590226,
                    "velocityY": 2.3797005927186485,
                    "timestamp": 3.132636733148156
                },
                {
                    "x": 2.02440711008278,
                    "y": 6.777211897710609,
                    "heading": 0.06346032302751657,
                    "angularVelocity": 1.9814229029351293,
                    "velocityX": -2.236602701429868,
                    "velocityY": 1.9994010096711667,
                    "timestamp": 3.1804247846978395
                },
                {
                    "x": 1.9016507863998413,
                    "y": 6.851266384124756,
                    "heading": 0.15841929082640557,
                    "angularVelocity": 1.9870859915718475,
                    "velocityX": -2.568766034650188,
                    "velocityY": 1.5496443988128505,
                    "timestamp": 3.228212836247523
                },
                {
                    "x": 1.7656254189032676,
                    "y": 6.901542339183679,
                    "heading": 0.25540900189448046,
                    "angularVelocity": 2.006417191237355,
                    "velocityX": -2.8139442089681603,
                    "velocityY": 1.0400540369204652,
                    "timestamp": 3.2765525890624705
                },
                {
                    "x": 1.622582969287729,
                    "y": 6.925405212212234,
                    "heading": 0.35398831651372775,
                    "angularVelocity": 2.039301173024719,
                    "velocityX": -2.959105938400816,
                    "velocityY": 0.4936490494667196,
                    "timestamp": 3.324892341877418
                },
                {
                    "x": 1.4776032897024376,
                    "y": 6.922018014829347,
                    "heading": 0.45479953339251067,
                    "angularVelocity": 2.0854723288450585,
                    "velocityX": -2.999181235789467,
                    "velocityY": -0.07007063929048173,
                    "timestamp": 3.3732320946923657
                },
                {
                    "x": 1.335828428748621,
                    "y": 6.891514413723857,
                    "heading": 0.5584663091639568,
                    "angularVelocity": 2.1445450118104574,
                    "velocityX": -2.9328834488780724,
                    "velocityY": -0.6310251776061564,
                    "timestamp": 3.4215718475073134
                },
                {
                    "x": 1.1972426275984624,
                    "y": 6.848799586526907,
                    "heading": 0.6615385665943595,
                    "angularVelocity": 2.132246265821431,
                    "velocityX": -2.8669116633816474,
                    "velocityY": -0.8836376834707728,
                    "timestamp": 3.469911600322261
                },
                {
                    "x": 1.058167280008893,
                    "y": 6.807706662730734,
                    "heading": 0.7611838007365908,
                    "angularVelocity": 2.061351751708159,
                    "velocityX": -2.8770388653407624,
                    "velocityY": -0.85008551767908,
                    "timestamp": 3.5182513531372086
                },
                {
                    "x": 0.9339708870460521,
                    "y": 6.774744911745504,
                    "heading": 0.8567106629374229,
                    "angularVelocity": 1.9761553718846008,
                    "velocityX": -2.569239305759077,
                    "velocityY": -0.6818766970408972,
                    "timestamp": 3.5665911059521562
                },
                {
                    "x": 0.834525567076129,
                    "y": 6.748565416160067,
                    "heading": 0.9328611594333593,
                    "angularVelocity": 1.5753182848793847,
                    "velocityX": -2.0572161456972324,
                    "velocityY": -0.5415728062502991,
                    "timestamp": 3.614930858767104
                },
                {
                    "x": 0.7599082892712322,
                    "y": 6.729032771334119,
                    "heading": 0.9899242252638634,
                    "angularVelocity": 1.180458370338607,
                    "velocityX": -1.5436007314837565,
                    "velocityY": -0.4040700187425854,
                    "timestamp": 3.6632706115820515
                },
                {
                    "x": 0.7101554621665722,
                    "y": 6.716046287381555,
                    "heading": 1.0279721665912929,
                    "angularVelocity": 0.7870942466976087,
                    "velocityX": -1.0292321372664466,
                    "velocityY": -0.2686501936052102,
                    "timestamp": 3.711610364396999
                },
                {
                    "x": 0.6852797269821167,
                    "y": 6.709553241729736,
                    "heading": 1.047,
                    "angularVelocity": 0.3936270315975477,
                    "velocityX": -0.5146020352996817,
                    "velocityY": -0.1343210354565928,
                    "timestamp": 3.7599501172119467
                },
                {
                    "x": 0.6852797269821167,
                    "y": 6.709553241729736,
                    "heading": 1.047,
                    "angularVelocity": 2.2698586493125475e-37,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 3.8082898700268943
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3NoteCenter": {
            "waypoints": [
                {
                    "x": 1.3411831855773926,
                    "y": 5.573251724243164,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4490299224853516,
                    "y": 5.573251724243164,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.3524878025054932,
                    "y": 5.550642967224121,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 1.9855430126190186,
                    "y": 5.2228102684021,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.3698980808258057,
                    "y": 4.454100608825684,
                    "heading": -0.6610433851633435,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.3411831855773926,
                    "y": 5.550642490386963,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3411831855773926,
                    "y": 5.573251724243164,
                    "heading": 0,
                    "angularVelocity": -1.3102613842298257e-40,
                    "velocityX": 1.2543468670674729e-43,
                    "velocityY": 5.366343491973975e-41,
                    "timestamp": 0
                },
                {
                    "x": 1.4266483287915726,
                    "y": 5.5740919018784805,
                    "heading": 3.2413179544403913e-25,
                    "angularVelocity": 3.792379266861022e-24,
                    "velocityX": 0.9999520001447137,
                    "velocityY": 0.00983017491476908,
                    "timestamp": 0.08546924572560625
                },
                {
                    "x": 1.5975786057607955,
                    "y": 5.575772257056122,
                    "heading": 1.0449573702538187e-24,
                    "angularVelocity": 8.433742086878194e-24,
                    "velocityX": 1.9999038896164358,
                    "velocityY": 0.019660348741538984,
                    "timestamp": 0.1709384914512125
                },
                {
                    "x": 1.8539739450470627,
                    "y": 5.578292789073799,
                    "heading": 2.7104850347492847e-24,
                    "angularVelocity": 1.9486865133249686e-23,
                    "velocityX": 2.9998549432553623,
                    "velocityY": 0.029490514351440643,
                    "timestamp": 0.25640773717681875
                },
                {
                    "x": 2.110369287577434,
                    "y": 5.580813309114297,
                    "heading": 1.10077257619394e-19,
                    "angularVelocity": 1.2878848549541064e-18,
                    "velocityX": 2.999854981211748,
                    "velocityY": 0.029490374217050336,
                    "timestamp": 0.341876982902425
                },
                {
                    "x": 2.308721297685838,
                    "y": 5.579132962110867,
                    "heading": 7.338510171978373e-20,
                    "angularVelocity": -4.293024419264e-19,
                    "velocityX": 2.3207413195759443,
                    "velocityY": -0.01966025310231683,
                    "timestamp": 0.4273462286280313
                },
                {
                    "x": 2.4216081807388816,
                    "y": 5.5766124331713955,
                    "heading": 3.669259023654836e-20,
                    "angularVelocity": -4.2930660229568907e-19,
                    "velocityX": 1.3207895084912755,
                    "velocityY": -0.029490478336072455,
                    "timestamp": 0.5128154743536375
                },
                {
                    "x": 2.4490299224853516,
                    "y": 5.573251724243164,
                    "heading": 7.009563291108682e-40,
                    "angularVelocity": -4.2930752371850423e-19,
                    "velocityX": 0.32083753066577403,
                    "velocityY": -0.03932068078640428,
                    "timestamp": 0.5982847200792437
                },
                {
                    "x": 2.377990246417941,
                    "y": 5.568610354855094,
                    "heading": -3.9853508860092773e-20,
                    "angularVelocity": -4.293091712227955e-19,
                    "velocityX": -0.7652521780077164,
                    "velocityY": -0.049997666512282525,
                    "timestamp": 0.6911164402742223
                },
                {
                    "x": 2.20612699955357,
                    "y": 5.562977823271288,
                    "heading": -7.970719268920487e-20,
                    "angularVelocity": -4.293110560205672e-19,
                    "velocityX": -1.851341831255518,
                    "velocityY": -0.06067464409768632,
                    "timestamp": 0.7839481604692008
                },
                {
                    "x": 1.9334401973290478,
                    "y": 5.556354131655789,
                    "heading": -1.1956111916514492e-19,
                    "angularVelocity": -4.2931366985587483e-19,
                    "velocityX": -2.9374313182152187,
                    "velocityY": -0.07135159837162361,
                    "timestamp": 0.8767798806641793
                },
                {
                    "x": 1.6549584993686293,
                    "y": 5.553616460909389,
                    "heading": 3.781673229879966e-25,
                    "angularVelocity": 1.2879379707857124e-18,
                    "velocityX": -2.999854978185378,
                    "velocityY": -0.02949068207127478,
                    "timestamp": 0.9696116008591579
                },
                {
                    "x": 1.4533113732787166,
                    "y": 5.551634131836526,
                    "heading": 1.2239750292783885e-25,
                    "angularVelocity": -2.7551985412201e-24,
                    "velocityX": -2.1721791394836196,
                    "velocityY": -0.021354005599596097,
                    "timestamp": 1.0624433210541364
                },
                {
                    "x": 1.3524878025054932,
                    "y": 5.550642967224121,
                    "heading": 6.042555349092271e-34,
                    "angularVelocity": -1.318487927041605e-24,
                    "velocityX": -1.086089652992095,
                    "velocityY": -0.010677003618186144,
                    "timestamp": 1.1552750412491148
                },
                {
                    "x": 1.3524878025054932,
                    "y": 5.550642967224121,
                    "heading": 0,
                    "angularVelocity": -6.509149107540334e-33,
                    "velocityX": 9.613252730173922e-34,
                    "velocityY": -6.663747157966791e-33,
                    "timestamp": 1.2481067614440935
                },
                {
                    "x": 1.399684225989952,
                    "y": 5.528473152329291,
                    "heading": -0.013155386280204918,
                    "angularVelocity": -0.19634239277142998,
                    "velocityX": 0.704400351294586,
                    "velocityY": -0.33088154243713797,
                    "timestamp": 1.3151090328054273
                },
                {
                    "x": 1.4940004124772321,
                    "y": 5.484143436253638,
                    "heading": -0.040688751383496286,
                    "angularVelocity": -0.41093181684554914,
                    "velocityX": 1.4076565550837283,
                    "velocityY": -0.6616151240095891,
                    "timestamp": 1.3821113041667612
                },
                {
                    "x": 1.6352041206617622,
                    "y": 5.4177022698651545,
                    "heading": -0.08590667167285194,
                    "angularVelocity": -0.6748714539168656,
                    "velocityX": 2.1074465882363658,
                    "velocityY": -0.9916255828130887,
                    "timestamp": 1.449113575528095
                },
                {
                    "x": 1.8176441392424596,
                    "y": 5.333325879634739,
                    "heading": -0.1927160098774813,
                    "angularVelocity": -1.5941151849706958,
                    "velocityX": 2.722893043383917,
                    "velocityY": -1.2593064162763343,
                    "timestamp": 1.516115846889429
                },
                {
                    "x": 1.9855430126190183,
                    "y": 5.2228102684021,
                    "heading": -0.34294054570047755,
                    "angularVelocity": -2.242081242482907,
                    "velocityX": 2.5058683827463692,
                    "velocityY": -1.6494308176008503,
                    "timestamp": 1.5831181182507628
                },
                {
                    "x": 2.082939066134467,
                    "y": 5.130981625275547,
                    "heading": -0.4397368010106088,
                    "angularVelocity": -2.1693472133592033,
                    "velocityX": 2.1827895780572426,
                    "velocityY": -2.058015678756252,
                    "timestamp": 1.6277381102529853
                },
                {
                    "x": 2.162971740595939,
                    "y": 5.023681755136657,
                    "heading": -0.5338059693535997,
                    "angularVelocity": -2.1082291619036004,
                    "velocityX": 1.7936505783659846,
                    "velocityY": -2.4047487532840757,
                    "timestamp": 1.6723581022552079
                },
                {
                    "x": 2.2303975533191625,
                    "y": 4.908043305234582,
                    "heading": -0.6190063948785393,
                    "angularVelocity": -1.9094675212110208,
                    "velocityX": 1.5111121651448285,
                    "velocityY": -2.591628655969192,
                    "timestamp": 1.7169780942574304
                },
                {
                    "x": 2.2906806198608223,
                    "y": 4.7885257789199684,
                    "heading": -0.6444020110045139,
                    "angularVelocity": -0.5691533096803217,
                    "velocityX": 1.3510326612935597,
                    "velocityY": -2.6785644943338376,
                    "timestamp": 1.761598086259653
                },
                {
                    "x": 2.334918853149023,
                    "y": 4.685123288157542,
                    "heading": -0.6590901221421347,
                    "angularVelocity": -0.329182289788152,
                    "velocityX": 0.9914442227151696,
                    "velocityY": -2.3174027184334087,
                    "timestamp": 1.8062180782618755
                },
                {
                    "x": 2.364613656268625,
                    "y": 4.5996508250712065,
                    "heading": -0.6672882115894742,
                    "angularVelocity": -0.18373130696506929,
                    "velocityX": 0.6655044473814131,
                    "velocityY": -1.9155642852216896,
                    "timestamp": 1.850838070264098
                },
                {
                    "x": 2.3802141786811912,
                    "y": 4.532541589167662,
                    "heading": -0.6700572858710431,
                    "angularVelocity": -0.06205904925825327,
                    "velocityX": 0.34963077563503786,
                    "velocityY": -1.504017210496151,
                    "timestamp": 1.8954580622663206
                },
                {
                    "x": 2.3819340823043693,
                    "y": 4.48398850701077,
                    "heading": -0.6678826405040957,
                    "angularVelocity": 0.04873701830424706,
                    "velocityX": 0.03854558340334694,
                    "velocityY": -1.0881463661955424,
                    "timestamp": 1.9400780542685432
                },
                {
                    "x": 2.3698980808258057,
                    "y": 4.454100608825684,
                    "heading": -0.6610433851633435,
                    "angularVelocity": 0.15327782533918494,
                    "velocityX": -0.2697445906750528,
                    "velocityY": -0.6698319933270765,
                    "timestamp": 1.9846980462707657
                },
                {
                    "x": 2.3152979790429553,
                    "y": 4.454423956956411,
                    "heading": -0.6385025311378988,
                    "angularVelocity": 0.31455030411247664,
                    "velocityX": -0.7619267043289913,
                    "velocityY": 0.004512218247802858,
                    "timestamp": 2.056358616077064
                },
                {
                    "x": 2.225708535051081,
                    "y": 4.503255536731304,
                    "heading": -0.6040617983932522,
                    "angularVelocity": 0.48060925049495246,
                    "velocityX": -1.2501916218924698,
                    "velocityY": 0.6814288514155892,
                    "timestamp": 2.128019185883362
                },
                {
                    "x": 2.101750849195616,
                    "y": 4.600993434563378,
                    "heading": -0.5569678553933882,
                    "angularVelocity": 0.657180694029657,
                    "velocityX": -1.72978928566335,
                    "velocityY": 1.36390065131026,
                    "timestamp": 2.1996797556896603
                },
                {
                    "x": 1.9459477858750036,
                    "y": 4.749123551285186,
                    "heading": -0.4942520510652621,
                    "angularVelocity": 0.8751787000528938,
                    "velocityX": -2.174181195345716,
                    "velocityY": 2.0671077151941546,
                    "timestamp": 2.2713403254959585
                },
                {
                    "x": 1.8158081256686371,
                    "y": 4.9202398888034375,
                    "heading": -0.34959017817627913,
                    "angularVelocity": 2.0187094978453395,
                    "velocityX": -1.8160567318699823,
                    "velocityY": 2.3878729680881237,
                    "timestamp": 2.3430008953022567
                },
                {
                    "x": 1.6862245039345376,
                    "y": 5.0917776895838935,
                    "heading": -0.20733069976690188,
                    "angularVelocity": 1.9851848623854276,
                    "velocityX": -1.8082973954068489,
                    "velocityY": 2.39375435116035,
                    "timestamp": 2.414661465108555
                },
                {
                    "x": 1.5572429738543088,
                    "y": 5.2637686690333245,
                    "heading": -0.06500364856498708,
                    "angularVelocity": 1.9861278187799996,
                    "velocityX": -1.7998954017372721,
                    "velocityY": 2.400078312443388,
                    "timestamp": 2.486322034914853
                },
                {
                    "x": 1.449210475644403,
                    "y": 5.407200349851109,
                    "heading": -0.03244041256649611,
                    "angularVelocity": 0.45440939259221286,
                    "velocityX": -1.5075584593022722,
                    "velocityY": 2.0015425666511817,
                    "timestamp": 2.5579826047211514
                },
                {
                    "x": 1.3771918625290047,
                    "y": 5.502827574133703,
                    "heading": -0.010802979011331218,
                    "angularVelocity": 0.30194336458183685,
                    "velocityX": -1.0049963782044733,
                    "velocityY": 1.3344468867758008,
                    "timestamp": 2.6296431745274496
                },
                {
                    "x": 1.3411831855773926,
                    "y": 5.550642490386963,
                    "heading": -4.171887724971402e-34,
                    "angularVelocity": 0.15075206686930218,
                    "velocityX": -0.5024894031535795,
                    "velocityY": 0.6672416418471969,
                    "timestamp": 2.7013037443337478
                },
                {
                    "x": 1.3411831855773926,
                    "y": 5.550642490386963,
                    "heading": -5.239048146929105e-34,
                    "angularVelocity": -1.4891466864384477e-33,
                    "velocityX": 0,
                    "velocityY": -5.804373103035535e-33,
                    "timestamp": 2.772964314140046
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "4Note": {
            "waypoints": [
                {
                    "x": 1.3411831855773926,
                    "y": 5.573251724243164,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.4490299224853516,
                    "y": 5.573251724243164,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.3524878025054932,
                    "y": 5.550642967224121,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 1.9855430126190186,
                    "y": 5.2228102684021,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.3698980808258057,
                    "y": 4.454100608825684,
                    "heading": -0.6610433851633435,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.3411831855773926,
                    "y": 5.550642490386963,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.5762503147125244,
                    "y": 3.4434056282043457,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.633983612060547,
                    "y": 2.0934038162231445,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.739658832550049,
                    "y": 0.7294846177101135,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.188622236251831,
                    "y": 2.3300020694732666,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.3654239177703857,
                    "y": 5.558872222900391,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.341183185577393,
                    "y": 5.573251724243164,
                    "heading": -5.1494271588145286e-27,
                    "angularVelocity": -2.9314953839147122e-27,
                    "velocityX": 1.1493495930563903e-16,
                    "velocityY": 1.3258977370715917e-17,
                    "timestamp": 0
                },
                {
                    "x": 1.4519144932712729,
                    "y": 5.574262425071957,
                    "heading": -3.781466931481425e-15,
                    "angularVelocity": -4.09722648116777e-14,
                    "velocityX": 1.1997756710191014,
                    "velocityY": 0.010950961302923145,
                    "timestamp": 0.09229334313809547
                },
                {
                    "x": 1.6733770942454598,
                    "y": 5.576283804623891,
                    "heading": -1.3666601634667332e-14,
                    "angularVelocity": -1.0710561890368648e-13,
                    "velocityX": 2.3995511858668928,
                    "velocityY": 0.021901683090675292,
                    "timestamp": 0.18458668627619093
                },
                {
                    "x": 1.9502455718010954,
                    "y": 5.578812381615526,
                    "heading": 2.098405893702095e-13,
                    "angularVelocity": 2.4217045650507264e-12,
                    "velocityX": 2.9998748354077294,
                    "velocityY": 0.027397176296263467,
                    "timestamp": 0.2768800294142864
                },
                {
                    "x": 2.227122507658296,
                    "y": 5.580119769871338,
                    "heading": 1.473146528935662e-13,
                    "angularVelocity": -6.774696787109901e-13,
                    "velocityX": 2.9999664812543454,
                    "velocityY": 0.014165574818412251,
                    "timestamp": 0.36917337255238186
                },
                {
                    "x": 2.3934398709876876,
                    "y": 5.577375686162364,
                    "heading": 7.376754716653736e-14,
                    "angularVelocity": -7.968842573296929e-13,
                    "velocityX": 1.8020515637750154,
                    "velocityY": -0.029732195384971512,
                    "timestamp": 0.4614667156904773
                },
                {
                    "x": 2.4490299224853507,
                    "y": 5.573251724243164,
                    "heading": 7.423301292479074e-27,
                    "angularVelocity": -7.992727452942084e-13,
                    "velocityX": 0.6023191879927692,
                    "velocityY": -0.04468320012330333,
                    "timestamp": 0.5537600588285728
                },
                {
                    "x": 2.3632939773002493,
                    "y": 5.5668015484986935,
                    "heading": -8.525793281818793e-14,
                    "angularVelocity": -7.922189806658218e-13,
                    "velocityX": -0.7966607492220386,
                    "velocityY": -0.05993520953092422,
                    "timestamp": 0.6613791994319074
                },
                {
                    "x": 2.1270015300807272,
                    "y": 5.558664652541575,
                    "heading": -1.703661781821704e-13,
                    "angularVelocity": -7.908280800185767e-13,
                    "velocityX": -2.1956358868290042,
                    "velocityY": -0.07560825989811248,
                    "timestamp": 0.7689983400352419
                },
                {
                    "x": 1.8041603293914157,
                    "y": 5.555428906656517,
                    "heading": -9.172151775788863e-15,
                    "angularVelocity": 1.4978191816408688e-12,
                    "velocityX": -2.9998492729020474,
                    "velocityY": -0.030066639376388836,
                    "timestamp": 0.8766174806385765
                },
                {
                    "x": 1.5030453138346127,
                    "y": 5.552238543967742,
                    "heading": -2.6417719928442143e-15,
                    "angularVelocity": 6.068046302908583e-14,
                    "velocityX": -2.797968966014695,
                    "velocityY": -0.02964493743450327,
                    "timestamp": 0.984236621241911
                },
                {
                    "x": 1.3524878025054943,
                    "y": 5.550642967224121,
                    "heading": -8.14864853091992e-18,
                    "angularVelocity": 2.447169839618511e-14,
                    "velocityX": -1.3989845160007046,
                    "velocityY": -0.014826142777714456,
                    "timestamp": 1.0918557618452456
                },
                {
                    "x": 1.3524878025054938,
                    "y": 5.550642967224121,
                    "heading": -8.372237526664607e-18,
                    "angularVelocity": -2.0775992766515675e-18,
                    "velocityX": -1.9661480933135654e-16,
                    "velocityY": 1.4821918740208384e-17,
                    "timestamp": 1.1994749024485802
                },
                {
                    "x": 1.4017056268358525,
                    "y": 5.527622318569966,
                    "heading": -0.012247670142019931,
                    "angularVelocity": -0.18876700599713048,
                    "velocityX": 0.7585688733286217,
                    "velocityY": -0.3548053525418889,
                    "timestamp": 1.2643573753008985
                },
                {
                    "x": 1.5000305322812388,
                    "y": 5.481549252505646,
                    "heading": -0.038040410068893915,
                    "angularVelocity": -0.3975301617370031,
                    "velocityX": 1.5154309187503743,
                    "velocityY": -0.7101003404908909,
                    "timestamp": 1.3292398481532168
                },
                {
                    "x": 1.647114448066307,
                    "y": 5.4123686446550945,
                    "heading": -0.08104613854872386,
                    "angularVelocity": -0.6628250525796857,
                    "velocityX": 2.2669283293170768,
                    "velocityY": -1.0662449319405218,
                    "timestamp": 1.3941223210055351
                },
                {
                    "x": 1.8243740596315334,
                    "y": 5.331953196451772,
                    "heading": -0.22620100379981237,
                    "angularVelocity": -2.237196871048836,
                    "velocityX": 2.7320107229682176,
                    "velocityY": -1.239401716182369,
                    "timestamp": 1.4590047938578534
                },
                {
                    "x": 1.9855430126190183,
                    "y": 5.2228102684021,
                    "heading": -0.37282618784664145,
                    "angularVelocity": -2.259858134269532,
                    "velocityX": 2.4840137236188595,
                    "velocityY": -1.6821635065928222,
                    "timestamp": 1.5238872667101717
                },
                {
                    "x": 2.078659411626475,
                    "y": 5.129930195162756,
                    "heading": -0.467931952230336,
                    "angularVelocity": -2.169391868238997,
                    "velocityX": 2.124013829398184,
                    "velocityY": -2.118623165615282,
                    "timestamp": 1.567727093795404
                },
                {
                    "x": 2.153315850614396,
                    "y": 5.021653752249439,
                    "heading": -0.5600340715851545,
                    "angularVelocity": -2.100877797162958,
                    "velocityX": 1.702936438202094,
                    "velocityY": -2.469819114541865,
                    "timestamp": 1.6115669208806362
                },
                {
                    "x": 2.223905230803852,
                    "y": 4.910682983815847,
                    "heading": -0.6539206449248265,
                    "angularVelocity": -2.1415817438593097,
                    "velocityX": 1.6101655705031512,
                    "velocityY": -2.5312775120633573,
                    "timestamp": 1.6554067479658685
                },
                {
                    "x": 2.2862518998854857,
                    "y": 4.794880285670489,
                    "heading": -0.6941148050276217,
                    "angularVelocity": -0.9168412098127434,
                    "velocityX": 1.422146783572255,
                    "velocityY": -2.6414953215992814,
                    "timestamp": 1.6992465750511008
                },
                {
                    "x": 2.3320247321869294,
                    "y": 4.686495114749374,
                    "heading": -0.6981730685591353,
                    "angularVelocity": -0.09257024494030344,
                    "velocityX": 1.044092446178264,
                    "velocityY": -2.472299233991933,
                    "timestamp": 1.743086402136333
                },
                {
                    "x": 2.36275959666015,
                    "y": 4.597755379138754,
                    "heading": -0.6957286013604538,
                    "angularVelocity": 0.055759052014783726,
                    "velocityX": 0.7010717540800719,
                    "velocityY": -2.0241807851588156,
                    "timestamp": 1.7869262292215653
                },
                {
                    "x": 2.379163125610319,
                    "y": 4.529315863396994,
                    "heading": -0.6883966144568067,
                    "angularVelocity": 0.16724488646949298,
                    "velocityX": 0.3741695631753951,
                    "velocityY": -1.5611264982566682,
                    "timestamp": 1.8307660563067976
                },
                {
                    "x": 2.3814972832061123,
                    "y": 4.481394587256284,
                    "heading": -0.6767391303298768,
                    "angularVelocity": 0.26591081448196074,
                    "velocityX": 0.05324285589119561,
                    "velocityY": -1.0930991139066997,
                    "timestamp": 1.8746058833920298
                },
                {
                    "x": 2.3698980808258057,
                    "y": 4.454100608825684,
                    "heading": -0.6610433851633435,
                    "angularVelocity": 0.3580247964039964,
                    "velocityX": -0.26458138983422075,
                    "velocityY": -0.6225840803959981,
                    "timestamp": 1.918445710477262
                },
                {
                    "x": 2.3231575220461975,
                    "y": 4.458540448003257,
                    "heading": -0.629749633162407,
                    "angularVelocity": 0.4871078748969225,
                    "velocityX": -0.7275476030607094,
                    "velocityY": 0.06910902299297478,
                    "timestamp": 1.9826896975141923
                },
                {
                    "x": 2.2468666585546213,
                    "y": 4.507535063723277,
                    "heading": -0.5899685871691042,
                    "angularVelocity": 0.619218199675778,
                    "velocityX": -1.1875175718470532,
                    "velocityY": 0.7626334849302854,
                    "timestamp": 2.0469336845511226
                },
                {
                    "x": 2.141440794630527,
                    "y": 4.6013335417940535,
                    "heading": -0.5412781024476164,
                    "angularVelocity": 0.7578994854937172,
                    "velocityX": -1.6410230558061354,
                    "velocityY": 1.4600351316407214,
                    "timestamp": 2.111177671588053
                },
                {
                    "x": 2.0084321071721214,
                    "y": 4.740812166394581,
                    "heading": -0.48211567363346164,
                    "angularVelocity": 0.920902197133659,
                    "velocityX": -2.0703678833379344,
                    "velocityY": 2.171076719132245,
                    "timestamp": 2.175421658624983
                },
                {
                    "x": 1.8984890750854824,
                    "y": 4.8991097832989325,
                    "heading": -0.3532353726140348,
                    "angularVelocity": 2.0061068274817835,
                    "velocityX": -1.711335755416488,
                    "velocityY": 2.464006737521364,
                    "timestamp": 2.2396656456619133
                },
                {
                    "x": 1.789283077412085,
                    "y": 5.0579167601047095,
                    "heading": -0.22584937512837683,
                    "angularVelocity": 1.982847008116859,
                    "velocityX": -1.699863329020691,
                    "velocityY": 2.4719352600884426,
                    "timestamp": 2.3039096326988435
                },
                {
                    "x": 1.6804951585393963,
                    "y": 5.217010425968605,
                    "heading": -0.09816312726521141,
                    "angularVelocity": 1.9875206031296206,
                    "velocityX": -1.693355656952213,
                    "velocityY": 2.476397764220983,
                    "timestamp": 2.3681536197357738
                },
                {
                    "x": 1.5620278615080652,
                    "y": 5.369033795889982,
                    "heading": -0.03408391813043619,
                    "angularVelocity": 0.9974351233033611,
                    "velocityX": -1.8440215574286327,
                    "velocityY": 2.3663439480186295,
                    "timestamp": 2.432397606772704
                },
                {
                    "x": 1.459827819134637,
                    "y": 5.4745033791949655,
                    "heading": -0.010576383107361744,
                    "angularVelocity": 0.3659102759436045,
                    "velocityX": -1.590811017266038,
                    "velocityY": 1.641703576781427,
                    "timestamp": 2.4966415938096342
                },
                {
                    "x": 1.3859069209320516,
                    "y": 5.534902371440843,
                    "heading": 2.295286802233582e-17,
                    "angularVelocity": 0.16462837373151698,
                    "velocityX": -1.1506275000986412,
                    "velocityY": 0.9401501219295108,
                    "timestamp": 2.5608855808465645
                },
                {
                    "x": 1.3411831855773926,
                    "y": 5.550642490386963,
                    "heading": 1.0860750503164328e-17,
                    "angularVelocity": -9.7640338876601e-18,
                    "velocityX": -0.69615441717591,
                    "velocityY": 0.2450053253560048,
                    "timestamp": 2.6251295678834947
                },
                {
                    "x": 1.3382080560584235,
                    "y": 5.480926596445435,
                    "heading": 1.0273669497042046e-17,
                    "angularVelocity": -3.5661695876684896e-19,
                    "velocityX": -0.03222102970497468,
                    "velocityY": -0.7550319656045893,
                    "timestamp": 2.7174645909255397
                },
                {
                    "x": 1.3979664411991415,
                    "y": 5.3198372178073425,
                    "heading": 9.68658849139243e-18,
                    "angularVelocity": -3.566169583580449e-19,
                    "velocityX": 0.6471908834881819,
                    "velocityY": -1.744618383479774,
                    "timestamp": 2.8097996139675847
                },
                {
                    "x": 1.534319679944052,
                    "y": 5.0787156758954115,
                    "heading": 9.099507485571298e-18,
                    "angularVelocity": -3.566169574376665e-19,
                    "velocityX": 1.4767228539416113,
                    "velocityY": -2.611376853199575,
                    "timestamp": 2.9021346370096297
                },
                {
                    "x": 1.683169454367026,
                    "y": 4.845101572150568,
                    "heading": 8.512426479826936e-18,
                    "angularVelocity": -3.5661695879175807e-19,
                    "velocityX": 1.6120619188634493,
                    "velocityY": -2.5300703465266525,
                    "timestamp": 2.9944696600516747
                },
                {
                    "x": 1.8320119246332158,
                    "y": 4.611482814644387,
                    "heading": 7.925345472849223e-18,
                    "angularVelocity": -3.566169611470247e-19,
                    "velocityX": 1.611982813916423,
                    "velocityY": -2.530120747353869,
                    "timestamp": 3.0868046830937197
                },
                {
                    "x": 1.9808541405114988,
                    "y": 4.377863895063562,
                    "heading": 7.338264467228444e-18,
                    "angularVelocity": -3.5661696170607073e-19,
                    "velocityX": 1.611980058863113,
                    "velocityY": -2.5301225026428407,
                    "timestamp": 3.1791397061357647
                },
                {
                    "x": 2.1296963530618354,
                    "y": 4.14424497336245,
                    "heading": 6.751183460983458e-18,
                    "angularVelocity": -3.5661696316327825e-19,
                    "velocityX": 1.611980022821034,
                    "velocityY": -2.5301225256058073,
                    "timestamp": 3.2714747291778097
                },
                {
                    "x": 2.27853856670098,
                    "y": 3.9106260523550342,
                    "heading": 6.164102455306742e-18,
                    "angularVelocity": -3.5661695793869003e-19,
                    "velocityX": 1.611980034612961,
                    "velocityY": -2.5301225180929876,
                    "timestamp": 3.3638097522198547
                },
                {
                    "x": 2.427380738222017,
                    "y": 3.6770071045135273,
                    "heading": 5.5770214524625454e-18,
                    "angularVelocity": -3.5661692738264204e-19,
                    "velocityX": 1.611979578468532,
                    "velocityY": -2.5301228087095953,
                    "timestamp": 3.4561447752618997
                },
                {
                    "x": 2.5762503147125244,
                    "y": 3.4434056282043457,
                    "heading": 5.0064045896807506e-18,
                    "angularVelocity": -1.7830840695689153e-19,
                    "velocityX": 1.6122763777600388,
                    "velocityY": -2.529933589800903,
                    "timestamp": 3.5484797983039447
                },
                {
                    "x": 2.7066572311059516,
                    "y": 3.273141438478546,
                    "heading": 4.449714514426085e-18,
                    "angularVelocity": -3.549282270300503e-20,
                    "velocityX": 1.8241582194056738,
                    "velocityY": -2.3816897887666286,
                    "timestamp": 3.6199686170950653
                },
                {
                    "x": 2.8370893660339567,
                    "y": 3.1028965668249486,
                    "heading": 3.893024437288655e-18,
                    "angularVelocity": -3.549286159582331e-20,
                    "velocityX": 1.824510981348096,
                    "velocityY": -2.381419563680681,
                    "timestamp": 3.691457435886186
                },
                {
                    "x": 2.967521409611642,
                    "y": 2.932651625183863,
                    "heading": 3.3363344366343124e-18,
                    "angularVelocity": -3.549173574244641e-20,
                    "velocityX": 1.824509703521423,
                    "velocityY": -2.3814205426797592,
                    "timestamp": 3.7629462546773067
                },
                {
                    "x": 3.097953458004021,
                    "y": 2.7624066872315236,
                    "heading": 2.779644363408081e-18,
                    "angularVelocity": -3.5492794328856914e-20,
                    "velocityX": 1.8245097708703328,
                    "velocityY": -2.3814204910808314,
                    "timestamp": 3.8344350734684274
                },
                {
                    "x": 3.2283855058100968,
                    "y": 2.5921617488299917,
                    "heading": 2.2229542912966774e-18,
                    "angularVelocity": -3.5492886624581197e-20,
                    "velocityX": 1.8245097626689988,
                    "velocityY": -2.381420497364231,
                    "timestamp": 3.905923892259548
                },
                {
                    "x": 3.3588172571455295,
                    "y": 2.421916583289822,
                    "heading": 1.6662642094071502e-18,
                    "angularVelocity": -3.549283570358006e-20,
                    "velocityX": 1.8245056155779114,
                    "velocityY": -2.3814236746252546,
                    "timestamp": 3.9774127110506687
                },
                {
                    "x": 3.489267865218886,
                    "y": 2.2516858663214694,
                    "heading": 1.1095741332114729e-18,
                    "angularVelocity": -3.5492835866062136e-20,
                    "velocityX": 1.8247693874270807,
                    "velocityY": -2.3812215650917175,
                    "timestamp": 4.04890152984179
                },
                {
                    "x": 3.633983612060547,
                    "y": 2.0934038162231445,
                    "heading": 5.541527352942823e-19,
                    "angularVelocity": -1.7746298615355113e-20,
                    "velocityX": 2.0243130224951624,
                    "velocityY": -2.2140812056329824,
                    "timestamp": 4.1203903486329105
                },
                {
                    "x": 3.9207436500583785,
                    "y": 1.9784642047208163,
                    "heading": -8.04361909519073e-18,
                    "angularVelocity": -8.349037369375179e-17,
                    "velocityX": 2.784640423735487,
                    "velocityY": -1.116143974287862,
                    "timestamp": 4.223369546792059
                },
                {
                    "x": 4.213712763941338,
                    "y": 1.8804257833559759,
                    "heading": 3.9536035576766477e-14,
                    "angularVelocity": 3.8400065161529547e-13,
                    "velocityX": 2.844934890930033,
                    "velocityY": -0.9520216035604456,
                    "timestamp": 4.326348744951207
                },
                {
                    "x": 4.506681467639748,
                    "y": 1.7823861362416935,
                    "heading": 1.3256068512503255e-13,
                    "angularVelocity": 9.033343744294153e-13,
                    "velocityX": 2.844930907751324,
                    "velocityY": -0.9520335064443566,
                    "timestamp": 4.429327943110355
                },
                {
                    "x": 4.799650135051606,
                    "y": 1.6843463806935517,
                    "heading": 2.7908032317824915e-13,
                    "angularVelocity": 1.4228081075834963e-12,
                    "velocityX": 2.844930555383547,
                    "velocityY": -0.9520345594129298,
                    "timestamp": 4.532307141269503
                },
                {
                    "x": 5.092618802471073,
                    "y": 1.5863066251681461,
                    "heading": 4.499320037310105e-13,
                    "angularVelocity": 1.6590892491586514e-12,
                    "velocityX": 2.84493055545743,
                    "velocityY": -0.9520345591921469,
                    "timestamp": 4.635286339428651
                },
                {
                    "x": 5.385587469889735,
                    "y": 1.4882668696403412,
                    "heading": 6.416853768394495e-13,
                    "angularVelocity": 1.862059294850452e-12,
                    "velocityX": 2.844930555449634,
                    "velocityY": -0.9520345592154441,
                    "timestamp": 4.738265537587799
                },
                {
                    "x": 5.678556137307953,
                    "y": 1.3902271141112035,
                    "heading": 8.101955348005549e-13,
                    "angularVelocity": 1.636351427991497e-12,
                    "velocityX": 2.844930555445303,
                    "velocityY": -0.9520345592283866,
                    "timestamp": 4.8412447357469475
                },
                {
                    "x": 5.971524804726047,
                    "y": 1.2921873585816954,
                    "heading": 9.681609064582275e-13,
                    "angularVelocity": 1.5339541818296762e-12,
                    "velocityX": 2.844930555444099,
                    "velocityY": -0.9520345592319844,
                    "timestamp": 4.944223933906096
                },
                {
                    "x": 6.264493472144266,
                    "y": 1.1941476030525595,
                    "heading": 1.0803856789754453e-12,
                    "angularVelocity": 1.0897809899799505e-12,
                    "velocityX": 2.844930555445309,
                    "velocityY": -0.9520345592283681,
                    "timestamp": 5.047203132065244
                },
                {
                    "x": 6.55746213956208,
                    "y": 1.0961078475222177,
                    "heading": 1.1028146398136127e-12,
                    "angularVelocity": 2.1780088832584217e-13,
                    "velocityX": 2.844930555441389,
                    "velocityY": -0.9520345592400824,
                    "timestamp": 5.150182330224392
                },
                {
                    "x": 6.850430806976681,
                    "y": 0.9980680919822746,
                    "heading": 1.0180349643093783e-12,
                    "angularVelocity": -8.232699129513397e-13,
                    "velocityX": 2.8449305554101896,
                    "velocityY": -0.9520345593333136,
                    "timestamp": 5.25316152838354
                },
                {
                    "x": 7.143399481488797,
                    "y": 0.9000283576515784,
                    "heading": 8.093734796993974e-13,
                    "angularVelocity": -2.0262488768613154e-12,
                    "velocityX": 2.844930624332009,
                    "velocityY": -0.9520343533767016,
                    "timestamp": 5.356140726542688
                },
                {
                    "x": 7.436367414208847,
                    "y": 0.8019864066766947,
                    "heading": 5.553703379725097e-13,
                    "angularVelocity": -2.4665480627887296e-12,
                    "velocityX": 2.844923421012515,
                    "velocityY": -0.9520558785412715,
                    "timestamp": 5.459119924701836
                },
                {
                    "x": 7.653381583364954,
                    "y": 0.7438609930590919,
                    "heading": 2.7768528157051674e-13,
                    "angularVelocity": -2.6965160087279454e-12,
                    "velocityX": 2.107359282607001,
                    "velocityY": -0.5644383978186871,
                    "timestamp": 5.562099122860984
                },
                {
                    "x": 7.739658832550049,
                    "y": 0.7294846177101135,
                    "heading": -4.200374096040139e-30,
                    "angularVelocity": -2.6965181952717174e-12,
                    "velocityX": 0.8378124002457031,
                    "velocityY": -0.13960465420172252,
                    "timestamp": 5.6650783210201325
                },
                {
                    "x": 7.685706528408346,
                    "y": 0.7627904114931683,
                    "heading": -2.921678233357097e-13,
                    "angularVelocity": -2.6965197051994785e-12,
                    "velocityX": -0.49794480993039736,
                    "velocityY": 0.30739089680627835,
                    "timestamp": 5.77342828885943
                },
                {
                    "x": 7.487024487451459,
                    "y": 0.8445266582541675,
                    "heading": -5.84335930259199e-13,
                    "angularVelocity": -2.6965223225309632e-12,
                    "velocityX": -1.8337065060468747,
                    "velocityY": 0.7543725982662668,
                    "timestamp": 5.881778256698727
                },
                {
                    "x": 7.178779162664048,
                    "y": 0.9476879669715765,
                    "heading": -8.36938720344523e-13,
                    "angularVelocity": -2.3313600836469345e-12,
                    "velocityX": -2.8449046265024975,
                    "velocityY": 0.9521120381910293,
                    "timestamp": 5.990128224538024
                },
                {
                    "x": 6.870531719742486,
                    "y": 1.0508429465056432,
                    "heading": -1.0647302704871096e-12,
                    "angularVelocity": -2.102368414914337e-12,
                    "velocityX": -2.8449241755083032,
                    "velocityY": 0.9520536239296563,
                    "timestamp": 6.098478192377321
                },
                {
                    "x": 6.562284270258731,
                    "y": 1.1539979064305776,
                    "heading": -1.0995342722071566e-12,
                    "angularVelocity": -3.212183853295112e-13,
                    "velocityX": -2.8449242360730995,
                    "velocityY": 0.9520534429500712,
                    "timestamp": 6.206828160216618
                },
                {
                    "x": 6.254036820777768,
                    "y": 1.2571528663638567,
                    "heading": -9.068888716890795e-13,
                    "angularVelocity": 1.7779922261165305e-12,
                    "velocityX": -2.8449242360473264,
                    "velocityY": 0.9520534430270872,
                    "timestamp": 6.315178128055916
                },
                {
                    "x": 5.945789371296954,
                    "y": 1.360307826297583,
                    "heading": -1.036878987727989e-12,
                    "angularVelocity": -1.1997245465876916e-12,
                    "velocityX": -2.8449242360459452,
                    "velocityY": 0.9520534430312129,
                    "timestamp": 6.423528095895213
                },
                {
                    "x": 5.637541921816169,
                    "y": 1.4634627862313947,
                    "heading": -4.965743625214889e-13,
                    "angularVelocity": 4.9866616112706386e-12,
                    "velocityX": -2.844924236045681,
                    "velocityY": 0.9520534430320036,
                    "timestamp": 6.53187806373451
                },
                {
                    "x": 5.329294472335433,
                    "y": 1.5666177461653503,
                    "heading": -5.939381297616383e-14,
                    "angularVelocity": 4.034893210063883e-12,
                    "velocityX": -2.844924236045236,
                    "velocityY": 0.9520534430333328,
                    "timestamp": 6.640228031573807
                },
                {
                    "x": 5.021047022854737,
                    "y": 1.6697727060994285,
                    "heading": 2.7722407586669755e-13,
                    "angularVelocity": 3.106765009309252e-12,
                    "velocityX": -2.8449242360448586,
                    "velocityY": 0.9520534430344617,
                    "timestamp": 6.748577999413104
                },
                {
                    "x": 4.712799573374135,
                    "y": 1.7729276660337907,
                    "heading": 1.7769187334952727e-14,
                    "angularVelocity": -2.3946005126331424e-12,
                    "velocityX": -2.8449242360439806,
                    "velocityY": 0.9520534430370845,
                    "timestamp": 6.8569279672524015
                },
                {
                    "x": 4.40455212389355,
                    "y": 1.8760826259682009,
                    "heading": 3.126730288021836e-14,
                    "angularVelocity": 1.245788606533297e-13,
                    "velocityX": -2.8449242360438336,
                    "velocityY": 0.9520534430375238,
                    "timestamp": 6.965277935091699
                },
                {
                    "x": 4.0963046744343945,
                    "y": 1.9792375859666431,
                    "heading": 6.1911797432642e-14,
                    "angularVelocity": 2.8282882924208995e-13,
                    "velocityX": -2.844924235846063,
                    "velocityY": 0.9520534436285013,
                    "timestamp": 7.073627902930996
                },
                {
                    "x": 3.7880571188401024,
                    "y": 2.0823922288117394,
                    "heading": 4.899458310338756e-14,
                    "angularVelocity": -1.1921751881286002e-13,
                    "velocityX": -2.8449252154045954,
                    "velocityY": 0.9520505165086114,
                    "timestamp": 7.181977870770293
                },
                {
                    "x": 3.479809325167496,
                    "y": 2.185546160229937,
                    "heading": 3.3794350217810876e-14,
                    "angularVelocity": -1.4028830085196814e-13,
                    "velocityX": -2.8449274127131243,
                    "velocityY": 0.9520439504994703,
                    "timestamp": 7.29032783860959
                },
                {
                    "x": 3.188622236251831,
                    "y": 2.3300020694732666,
                    "heading": 1.0340440879289174e-30,
                    "angularVelocity": -3.118999561488376e-13,
                    "velocityX": -2.687468161942987,
                    "velocityY": 1.3332344450494045,
                    "timestamp": 7.398677806448887
                },
                {
                    "x": 2.995342298821291,
                    "y": 2.5915746680918925,
                    "heading": -3.3811484300225416e-14,
                    "angularVelocity": -3.1188114793484266e-13,
                    "velocityX": -1.7828371042024842,
                    "velocityY": 2.412776724058511,
                    "timestamp": 7.507089246268576
                },
                {
                    "x": 2.8387607215745287,
                    "y": 2.8766353080205582,
                    "heading": -7.223489947194625e-14,
                    "angularVelocity": -3.544221461849229e-13,
                    "velocityX": -1.4443270701616764,
                    "velocityY": 2.629433207443545,
                    "timestamp": 7.615500686088264
                },
                {
                    "x": 2.682178978213497,
                    "y": 3.161695856702871,
                    "heading": -1.0703805995703381e-13,
                    "angularVelocity": -3.21028486874415e-13,
                    "velocityX": -1.4443286024192414,
                    "velocityY": 2.6294323657764482,
                    "timestamp": 7.723912125907953
                },
                {
                    "x": 2.5255969548668054,
                    "y": 3.446756251590862,
                    "heading": -1.2519111693865218e-13,
                    "angularVelocity": -1.67445954152614e-13,
                    "velocityX": -1.4443311850402247,
                    "velocityY": 2.6294309471593547,
                    "timestamp": 7.832323565727641
                },
                {
                    "x": 2.3690149315764213,
                    "y": 3.731816646509782,
                    "heading": -1.2142077186549317e-13,
                    "angularVelocity": 3.47781108656961e-14,
                    "velocityX": -1.4443311845208429,
                    "velocityY": 2.6294309474446482,
                    "timestamp": 7.94073500554733
                },
                {
                    "x": 2.2124329082867864,
                    "y": 4.0168770414291135,
                    "heading": -9.772041408126825e-14,
                    "angularVelocity": 2.1861491576608715e-13,
                    "velocityX": -1.4443311845139284,
                    "velocityY": 2.6294309474484465,
                    "timestamp": 8.049146445367018
                },
                {
                    "x": 2.0558508849969463,
                    "y": 4.301937436348332,
                    "heading": -6.250347140230833e-14,
                    "angularVelocity": 3.248452629869519e-13,
                    "velocityX": -1.4443311845158213,
                    "velocityY": 2.6294309474474065,
                    "timestamp": 8.157557885186707
                },
                {
                    "x": 1.8992688617075564,
                    "y": 4.586997831267799,
                    "heading": -3.365303791586414e-14,
                    "angularVelocity": 2.6611982586436343e-13,
                    "velocityX": -1.4443311845116693,
                    "velocityY": 2.6294309474496873,
                    "timestamp": 8.265969325006395
                },
                {
                    "x": 1.742686838417414,
                    "y": 4.8720582261868515,
                    "heading": -5.730342768325954e-15,
                    "angularVelocity": 2.5756225721252693e-13,
                    "velocityX": -1.4443311845186124,
                    "velocityY": 2.6294309474458735,
                    "timestamp": 8.374380764826084
                },
                {
                    "x": 1.586104818085873,
                    "y": 5.157118622730948,
                    "heading": -1.1058559092979874e-19,
                    "angularVelocity": 5.285634239652368e-14,
                    "velocityX": -1.4443311572281181,
                    "velocityY": 2.6294309624354653,
                    "timestamp": 8.482792204645772
                },
                {
                    "x": 1.438984221833483,
                    "y": 5.424954352688563,
                    "heading": -3.106025075436821e-20,
                    "angularVelocity": 7.335511969647092e-19,
                    "velocityX": -1.3570578575202015,
                    "velocityY": 2.470548591579313,
                    "timestamp": 8.59120364446546
                },
                {
                    "x": 1.3654239177703855,
                    "y": 5.558872222900391,
                    "heading": -1.013354886226e-30,
                    "angularVelocity": 2.86503448099028e-19,
                    "velocityX": -0.6785289835227926,
                    "velocityY": 1.2352743440596523,
                    "timestamp": 8.69961508428515
                },
                {
                    "x": 1.3654239177703855,
                    "y": 5.558872222900391,
                    "heading": -4.86271385602428e-31,
                    "angularVelocity": 3.764558049309004e-31,
                    "velocityX": -3.981063812836137e-18,
                    "velocityY": -9.340921888219128e-19,
                    "timestamp": 8.808026524104838
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                },
                {
                    "scope": [
                        5,
                        7
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}