{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3Note": {
            "waypoints": [
                {
                    "x": 0.6758966445922852,
                    "y": 6.742509841918945,
                    "heading": 1.04,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.3672380447387695,
                    "y": 7.016875267028809,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 0.6782099008560181,
                    "y": 6.7360639572143555,
                    "heading": 1.04,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.185635805130005,
                    "y": 6.587971210479736,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.5075745582580566,
                    "y": 5.989895343780518,
                    "heading": -0.866302595205117,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.2064404487609863,
                    "y": 6.5983734130859375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 0.6877025961875916,
                    "y": 6.733603477478027,
                    "heading": 1.04,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.6758966445922852,
                    "y": 6.742509841918945,
                    "heading": 1.04,
                    "angularVelocity": 2.130195615026132e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.703475964372107,
                    "y": 6.747360383478997,
                    "heading": 1.0138062023679162,
                    "angularVelocity": -0.4298511938885388,
                    "velocityX": 0.45258819284262436,
                    "velocityY": 0.07959941929307549,
                    "timestamp": 0.060936896313183
                },
                {
                    "x": 0.7586970610835907,
                    "y": 6.757130161492986,
                    "heading": 0.9624201170466157,
                    "angularVelocity": -0.8432671899993682,
                    "velocityX": 0.9062013337154038,
                    "velocityY": 0.16032615057677815,
                    "timestamp": 0.121873792626366
                },
                {
                    "x": 0.841642142005132,
                    "y": 6.771897264370499,
                    "heading": 0.8871617502660454,
                    "angularVelocity": -1.2350213308170903,
                    "velocityX": 1.3611635304700773,
                    "velocityY": 0.24233434537948084,
                    "timestamp": 0.182810688939549
                },
                {
                    "x": 0.952434949573582,
                    "y": 6.791738470541962,
                    "heading": 0.7900532925419701,
                    "angularVelocity": -1.59359047800843,
                    "velocityX": 1.8181563924594113,
                    "velocityY": 0.325602506394333,
                    "timestamp": 0.243747585252732
                },
                {
                    "x": 1.091288525037493,
                    "y": 6.816741606946423,
                    "heading": 0.6751184781368503,
                    "angularVelocity": -1.886128460078054,
                    "velocityX": 2.27864535059807,
                    "velocityY": 0.41031194427687673,
                    "timestamp": 0.304684481565915
                },
                {
                    "x": 1.2585272396841434,
                    "y": 6.8471003138079976,
                    "heading": 0.5525911276611862,
                    "angularVelocity": -2.010725158136365,
                    "velocityX": 2.744457377466893,
                    "velocityY": 0.4981990993690769,
                    "timestamp": 0.365621377879098
                },
                {
                    "x": 1.45173746647379,
                    "y": 6.883526634853217,
                    "heading": 0.47244084925468505,
                    "angularVelocity": -1.3152996502245822,
                    "velocityX": 3.1706607733457526,
                    "velocityY": 0.5977711903475971,
                    "timestamp": 0.426558274192281
                },
                {
                    "x": 1.6605992808963224,
                    "y": 6.918441346556084,
                    "heading": 0.432977075385706,
                    "angularVelocity": -0.6476170638254432,
                    "velocityX": 3.4275098841446474,
                    "velocityY": 0.5729650477015441,
                    "timestamp": 0.487495170505464
                },
                {
                    "x": 1.8460108649723503,
                    "y": 6.947772713313519,
                    "heading": 0.32929331496151165,
                    "angularVelocity": -1.7014939502549549,
                    "velocityX": 3.0426817789194875,
                    "velocityY": 0.4813400178224989,
                    "timestamp": 0.548432066818647
                },
                {
                    "x": 2.0029528499327203,
                    "y": 6.97179818321099,
                    "heading": 0.22737908434399876,
                    "angularVelocity": -1.6724552247250717,
                    "velocityX": 2.57548372916422,
                    "velocityY": 0.3942680272719032,
                    "timestamp": 0.60936896313183
                },
                {
                    "x": 2.131635042534883,
                    "y": 6.990698337541614,
                    "heading": 0.13893787921205694,
                    "angularVelocity": -1.451357231543289,
                    "velocityX": 2.1117286962041084,
                    "velocityY": 0.31015945140177786,
                    "timestamp": 0.670305859445013
                },
                {
                    "x": 2.232271305795826,
                    "y": 7.0045851629099,
                    "heading": 0.06938191375286659,
                    "angularVelocity": -1.1414425359261797,
                    "velocityX": 1.6514832449576478,
                    "velocityY": 0.2278886226321034,
                    "timestamp": 0.731242755758196
                },
                {
                    "x": 2.305014181802333,
                    "y": 7.013539947329524,
                    "heading": 0.02179597570062727,
                    "angularVelocity": -0.7809051811183977,
                    "velocityX": 1.1937410732677858,
                    "velocityY": 0.1469517642250814,
                    "timestamp": 0.792179652071379
                },
                {
                    "x": 2.349974082607736,
                    "y": 7.017622692874256,
                    "heading": -0.0018218519868969758,
                    "angularVelocity": -0.38757844781166906,
                    "velocityX": 0.7378108096338483,
                    "velocityY": 0.0669995649884885,
                    "timestamp": 0.853116548384562
                },
                {
                    "x": 2.3672380447387695,
                    "y": 7.016875267028809,
                    "heading": 0,
                    "angularVelocity": 0.02989735442930713,
                    "velocityX": 0.2833088518703967,
                    "velocityY": -0.012265571282229605,
                    "timestamp": 0.914053444697745
                },
                {
                    "x": 2.355178208928499,
                    "y": 7.010860643432189,
                    "heading": 0.030941005819990257,
                    "angularVelocity": 0.48658459159756795,
                    "velocityX": -0.18965544677551746,
                    "velocityY": -0.09458720196108063,
                    "timestamp": 0.9776415778903802
                },
                {
                    "x": 2.3129222887692475,
                    "y": 6.999564503631494,
                    "heading": 0.08901447627077036,
                    "angularVelocity": 0.9132752847901828,
                    "velocityX": -0.6645252508237743,
                    "velocityY": -0.17764540698928802,
                    "timestamp": 1.0412297110830153
                },
                {
                    "x": 2.240310919697409,
                    "y": 6.982941350939105,
                    "heading": 0.1715051320954678,
                    "angularVelocity": 1.2972649405321968,
                    "velocityX": -1.1419012546235374,
                    "velocityY": -0.2614191022408356,
                    "timestamp": 1.1048178442756504
                },
                {
                    "x": 2.1371331706018175,
                    "y": 6.960961511856756,
                    "heading": 0.27438513480777305,
                    "angularVelocity": 1.6179119836815818,
                    "velocityX": -1.6225944042581404,
                    "velocityY": -0.3456594490006846,
                    "timestamp": 1.1684059774682856
                },
                {
                    "x": 2.003128146561213,
                    "y": 6.93362231625551,
                    "heading": 0.39147732326906126,
                    "angularVelocity": 1.8414157262105275,
                    "velocityX": -2.107390440833461,
                    "velocityY": -0.4299417867548405,
                    "timestamp": 1.2319941106609207
                },
                {
                    "x": 1.8380505959739726,
                    "y": 6.900957793208432,
                    "heading": 0.5118817997269921,
                    "angularVelocity": 1.8935054453190971,
                    "velocityX": -2.5960433543024624,
                    "velocityY": -0.5136889763397006,
                    "timestamp": 1.2955822438535558
                },
                {
                    "x": 1.6426485268793878,
                    "y": 6.863182226308822,
                    "heading": 0.6071417261767916,
                    "angularVelocity": 1.4980771044373513,
                    "velocityX": -3.072932940217475,
                    "velocityY": -0.5940662982694173,
                    "timestamp": 1.359170377046191
                },
                {
                    "x": 1.4219512523111635,
                    "y": 6.81921352851967,
                    "heading": 0.6349193674091844,
                    "angularVelocity": 0.43683687250642467,
                    "velocityX": -3.470730519791156,
                    "velocityY": -0.6914607424619804,
                    "timestamp": 1.422758510238826
                },
                {
                    "x": 1.224844097514416,
                    "y": 6.788608139461287,
                    "heading": 0.7254301373319728,
                    "angularVelocity": 1.4233908966723898,
                    "velocityX": -3.0997474670254452,
                    "velocityY": -0.4813066136989247,
                    "timestamp": 1.4863466434314612
                },
                {
                    "x": 1.0580323627009687,
                    "y": 6.765150004318616,
                    "heading": 0.8340506127181586,
                    "angularVelocity": 1.7081878321089985,
                    "velocityX": -2.6233154904564397,
                    "velocityY": -0.3689074354739591,
                    "timestamp": 1.5499347766240963
                },
                {
                    "x": 0.9218604914280732,
                    "y": 6.747919717459142,
                    "heading": 0.927932919474051,
                    "angularVelocity": 1.4764123751122455,
                    "velocityX": -2.141466723993507,
                    "velocityY": -0.27096701844157356,
                    "timestamp": 1.6135229098167314
                },
                {
                    "x": 0.8159737099587909,
                    "y": 6.7365654806554405,
                    "heading": 0.998546738762048,
                    "angularVelocity": 1.1104873777954478,
                    "velocityX": -1.6651972019450028,
                    "velocityY": -0.1785590523518579,
                    "timestamp": 1.6771110430093665
                },
                {
                    "x": 0.7401549868358367,
                    "y": 6.730881821974968,
                    "heading": 1.0420635412884114,
                    "angularVelocity": 0.6843541450498759,
                    "velocityX": -1.192340761023247,
                    "velocityY": -0.08938237993642906,
                    "timestamp": 1.7406991762020017
                },
                {
                    "x": 0.6942648762225232,
                    "y": 6.730736842923419,
                    "heading": 1.0563101649946371,
                    "angularVelocity": 0.224045320894495,
                    "velocityX": -0.7216772738758197,
                    "velocityY": -0.0022799702439732293,
                    "timestamp": 1.8042873093946368
                },
                {
                    "x": 0.6782099008560181,
                    "y": 6.7360639572143555,
                    "heading": 1.04,
                    "angularVelocity": -0.2564969936328595,
                    "velocityX": -0.25248382929984425,
                    "velocityY": 0.08377528987677331,
                    "timestamp": 0
                },
                {
                    "x": 0.6835884225525565,
                    "y": 6.743441210640589,
                    "heading": 1.0086460854428072,
                    "angularVelocity": -0.6378243189508032,
                    "velocityX": 0.10941383194110901,
                    "velocityY": 0.15007349827824368,
                    "timestamp": 0.04915760284708126
                },
                {
                    "x": 0.7068292887392521,
                    "y": 6.753942908006104,
                    "heading": 0.9591234751604026,
                    "angularVelocity": -1.0074252488767572,
                    "velocityX": 0.4727827404235507,
                    "velocityY": 0.21363322776709984,
                    "timestamp": 0.09831520569416252
                },
                {
                    "x": 0.7480210532291999,
                    "y": 6.767382343586596,
                    "heading": 0.8921224851051909,
                    "angularVelocity": -1.3629832655517953,
                    "velocityX": 0.8379530755005802,
                    "velocityY": 0.2733948525174907,
                    "timestamp": 0.14747280854124378
                },
                {
                    "x": 0.8072774777994055,
                    "y": 6.783483270902773,
                    "heading": 0.8085329398984208,
                    "angularVelocity": -1.700439817352374,
                    "velocityX": 1.2054376360568215,
                    "velocityY": 0.3275368688392515,
                    "timestamp": 0.19663041138832504
                },
                {
                    "x": 0.8847534767304437,
                    "y": 6.801820809519942,
                    "heading": 0.7096971966209462,
                    "angularVelocity": -2.0105891571835324,
                    "velocityX": 1.5760735764933334,
                    "velocityY": 0.3730356558315862,
                    "timestamp": 0.2457880142354063
                },
                {
                    "x": 0.9806635847063895,
                    "y": 6.821714723659858,
                    "heading": 0.5979598727574986,
                    "angularVelocity": -2.273042569041456,
                    "velocityX": 1.9510737387724466,
                    "velocityY": 0.40469658786664703,
                    "timestamp": 0.29494561708248757
                },
                {
                    "x": 1.0952707956172136,
                    "y": 6.841981218223633,
                    "heading": 0.47780266963614276,
                    "angularVelocity": -2.4443259264521204,
                    "velocityX": 2.331423915591303,
                    "velocityY": 0.41227589202871046,
                    "timestamp": 0.3441032199295688
                },
                {
                    "x": 1.2286074339502042,
                    "y": 6.860159224374704,
                    "heading": 0.35887090971313235,
                    "angularVelocity": -2.4193970624032044,
                    "velocityX": 2.7124316608312364,
                    "velocityY": 0.369790329435311,
                    "timestamp": 0.3932608227766501
                },
                {
                    "x": 1.3772895000324337,
                    "y": 6.870026733140365,
                    "heading": 0.264861395279138,
                    "angularVelocity": -1.9124104714063994,
                    "velocityX": 3.0245996035394067,
                    "velocityY": 0.20073209827494326,
                    "timestamp": 0.44241842562373135
                },
                {
                    "x": 1.5328857720670879,
                    "y": 6.86321348284403,
                    "heading": 0.19074160724335773,
                    "angularVelocity": -1.5077990736519766,
                    "velocityX": 3.165253450594025,
                    "velocityY": -0.1386001330766655,
                    "timestamp": 0.4915760284708126
                },
                {
                    "x": 1.6850379008576222,
                    "y": 6.837881659789928,
                    "heading": 0.11417229157902367,
                    "angularVelocity": -1.557629160692096,
                    "velocityX": 3.0951901634391548,
                    "velocityY": -0.5153185181324702,
                    "timestamp": 0.5407336313178939
                },
                {
                    "x": 1.8285291277398348,
                    "y": 6.79613163203827,
                    "heading": 0.025914541732328034,
                    "angularVelocity": -1.7954038589157204,
                    "velocityX": 2.9190037465533702,
                    "velocityY": -0.8493096760949459,
                    "timestamp": 0.5898912341649751
                },
                {
                    "x": 1.9609045555322446,
                    "y": 6.739657487331766,
                    "heading": -0.07611198169159418,
                    "angularVelocity": -2.075498346436974,
                    "velocityX": 2.692878011244803,
                    "velocityY": -1.1488384590717786,
                    "timestamp": 0.6390488370120564
                },
                {
                    "x": 2.080585383571581,
                    "y": 6.669711137461817,
                    "heading": -0.19080803438357238,
                    "angularVelocity": -2.3332312002432865,
                    "velocityX": 2.434635155250303,
                    "velocityY": -1.4228999344727555,
                    "timestamp": 0.6882064398591377
                },
                {
                    "x": 2.185635805130005,
                    "y": 6.587971210479736,
                    "heading": -0.3107153876950036,
                    "angularVelocity": -2.439243298426025,
                    "velocityX": 2.1370126994437397,
                    "velocityY": -1.6628135272656905,
                    "timestamp": 0.7373640427062189
                },
                {
                    "x": 2.259123627528418,
                    "y": 6.5165112148235975,
                    "heading": -0.4060520620840959,
                    "angularVelocity": -2.4454477338737215,
                    "velocityX": 1.885010463214503,
                    "velocityY": -1.8329953877636427,
                    "timestamp": 0.7763494084813747
                },
                {
                    "x": 2.3217917303766065,
                    "y": 6.440238241866526,
                    "heading": -0.4994018957908674,
                    "angularVelocity": -2.394483977530393,
                    "velocityX": 1.6074776163348203,
                    "velocityY": -1.95645138734796,
                    "timestamp": 0.8153347742565304
                },
                {
                    "x": 2.3728619453133684,
                    "y": 6.36193639034099,
                    "heading": -0.5878244063120915,
                    "angularVelocity": -2.2680949316005656,
                    "velocityX": 1.3099842446343697,
                    "velocityY": -2.0084934428250514,
                    "timestamp": 0.8543201400316862
                },
                {
                    "x": 2.4124308444753666,
                    "y": 6.285325848308442,
                    "heading": -0.6679440997661819,
                    "angularVelocity": -2.0551222711664083,
                    "velocityX": 1.0149680110790167,
                    "velocityY": -1.9651102537908918,
                    "timestamp": 0.893305505806842
                },
                {
                    "x": 2.441957470697113,
                    "y": 6.2141177875327225,
                    "heading": -0.7361962943363216,
                    "angularVelocity": -1.75071320258424,
                    "velocityX": 0.7573771756314536,
                    "velocityY": -1.8265330941462719,
                    "timestamp": 0.9322908715819977
                },
                {
                    "x": 2.4635597732433876,
                    "y": 6.150887803485663,
                    "heading": -0.7904440584706441,
                    "angularVelocity": -1.3914904491904092,
                    "velocityX": 0.5541131169799289,
                    "velocityY": -1.6218902347032589,
                    "timestamp": 0.9712762373571535
                },
                {
                    "x": 2.479158775501707,
                    "y": 6.097151945404614,
                    "heading": -0.8306243206440269,
                    "angularVelocity": -1.0306498701363984,
                    "velocityX": 0.40012455823257237,
                    "velocityY": -1.3783597258254412,
                    "timestamp": 1.0102616031323093
                },
                {
                    "x": 2.490294405949157,
                    "y": 6.053782499855646,
                    "heading": -0.8575153152278233,
                    "angularVelocity": -0.6897715091064973,
                    "velocityX": 0.2856361669574614,
                    "velocityY": -1.1124544989290952,
                    "timestamp": 1.049246968907465
                },
                {
                    "x": 2.4981613213410077,
                    "y": 6.021278479961376,
                    "heading": -0.8719690476122218,
                    "angularVelocity": -0.37074764073680483,
                    "velocityX": 0.2017914988209255,
                    "velocityY": -0.8337492607285969,
                    "timestamp": 1.0882323346826208
                },
                {
                    "x": 2.503681701114314,
                    "y": 5.999927008548514,
                    "heading": -0.8747064625051577,
                    "angularVelocity": -0.07021647324602433,
                    "velocityX": 0.14160133330913513,
                    "velocityY": -0.5476791351915071,
                    "timestamp": 1.1272177004577766
                },
                {
                    "x": 2.5075745582580566,
                    "y": 5.989895343780518,
                    "heading": -0.866302595205117,
                    "angularVelocity": 0.215564664661794,
                    "velocityX": 0.09985431882810064,
                    "velocityY": -0.25731872892647184,
                    "timestamp": 1.1662030662329324
                },
                {
                    "x": 2.5105600408043895,
                    "y": 5.992506525855815,
                    "heading": -0.8444896767871645,
                    "angularVelocity": 0.5139592739373687,
                    "velocityX": 0.07034439007496969,
                    "velocityY": 0.06152506591843134,
                    "timestamp": 1.2086440134520537
                },
                {
                    "x": 2.5116445452626692,
                    "y": 6.008563003859757,
                    "heading": -0.8098586361380349,
                    "angularVelocity": 0.815981803382753,
                    "velocityX": 0.025553257628297354,
                    "velocityY": 0.3783251566239393,
                    "timestamp": 1.2510849606711751
                },
                {
                    "x": 2.509996489317858,
                    "y": 6.037910134377768,
                    "heading": -0.7622614713055023,
                    "angularVelocity": 1.1214915771505058,
                    "velocityX": -0.038831742757820135,
                    "velocityY": 0.6914815158693884,
                    "timestamp": 1.2935259078902965
                },
                {
                    "x": 2.504524095426233,
                    "y": 6.080266824895109,
                    "heading": -0.7015663726806893,
                    "angularVelocity": 1.430107068804263,
                    "velocityX": -0.12894137030851255,
                    "velocityY": 0.9980147308836933,
                    "timestamp": 1.335966855109418
                },
                {
                    "x": 2.4937675932993284,
                    "y": 6.135108125580151,
                    "heading": -0.6276937579548584,
                    "angularVelocity": 1.7405976908203702,
                    "velocityX": -0.2534463255819687,
                    "velocityY": 1.2921789987838632,
                    "timestamp": 1.3784078023285393
                },
                {
                    "x": 2.4757777770905163,
                    "y": 6.201431453000892,
                    "heading": -0.5407507978572432,
                    "angularVelocity": 2.0485631399490654,
                    "velocityX": -0.4238787630241041,
                    "velocityY": 1.5627202446334565,
                    "timestamp": 1.4208487495476607
                },
                {
                    "x": 2.4480876364393964,
                    "y": 6.2773354774419206,
                    "heading": -0.44152379529764685,
                    "angularVelocity": 2.338001601314182,
                    "velocityX": -0.6524392706919634,
                    "velocityY": 1.7884620729395742,
                    "timestamp": 1.463289696766782
                },
                {
                    "x": 2.408098007506928,
                    "y": 6.359481611417793,
                    "heading": -0.3326023009315283,
                    "angularVelocity": 2.5664246795378878,
                    "velocityX": -0.9422416687828183,
                    "velocityY": 1.9355395993344375,
                    "timestamp": 1.5057306439859035
                },
                {
                    "x": 2.3542206012549456,
                    "y": 6.443180861108491,
                    "heading": -0.2184686586314184,
                    "angularVelocity": 2.6892340953381617,
                    "velocityX": -1.2694675727621008,
                    "velocityY": 1.9721343460729537,
                    "timestamp": 1.548171591205025
                },
                {
                    "x": 2.286616569638405,
                    "y": 6.5238924182736024,
                    "heading": -0.1035434142947436,
                    "angularVelocity": 2.707885941925774,
                    "velocityX": -1.5928963900711957,
                    "velocityY": 1.9017378841334607,
                    "timestamp": 1.5906125384241463
                },
                {
                    "x": 2.2064404487609863,
                    "y": 6.5983734130859375,
                    "heading": 0.008812151409058666,
                    "angularVelocity": 2.6473387863779436,
                    "velocityX": -1.889121853559765,
                    "velocityY": 1.7549324341841714,
                    "timestamp": 1.6330534856432677
                },
                {
                    "x": 2.0962940640961296,
                    "y": 6.674663513770855,
                    "heading": 0.1344994034649036,
                    "angularVelocity": 2.5130107868594624,
                    "velocityX": -2.2022842274676853,
                    "velocityY": 1.5253563334060474,
                    "timestamp": 1.6830680946982985
                },
                {
                    "x": 1.9717950335624528,
                    "y": 6.738321508646876,
                    "heading": 0.24625764946461384,
                    "angularVelocity": 2.2345120378076757,
                    "velocityX": -2.489253297905237,
                    "velocityY": 1.2727880129179423,
                    "timestamp": 1.7330827037533294
                },
                {
                    "x": 1.8339335430636636,
                    "y": 6.788544970431902,
                    "heading": 0.3412919103385457,
                    "angularVelocity": 1.9001300353935997,
                    "velocityX": -2.756424434850636,
                    "velocityY": 1.0041758344999923,
                    "timestamp": 1.7830973128083603
                },
                {
                    "x": 1.6840806847795475,
                    "y": 6.824182133193374,
                    "heading": 0.41867497354353006,
                    "angularVelocity": 1.5472091988131103,
                    "velocityX": -2.996181738004463,
                    "velocityY": 0.7125350659496459,
                    "timestamp": 1.8331119218633911
                },
                {
                    "x": 1.5248573259149383,
                    "y": 6.843240111290211,
                    "heading": 0.48092333944642124,
                    "angularVelocity": 1.2446036683881747,
                    "velocityX": -3.1835370079453447,
                    "velocityY": 0.38104822684641737,
                    "timestamp": 1.883126530918422
                },
                {
                    "x": 1.3629000384482604,
                    "y": 6.843000789656238,
                    "heading": 0.5399010910849714,
                    "angularVelocity": 1.179210489752252,
                    "velocityX": -3.2381996086078964,
                    "velocityY": -0.004785034582754341,
                    "timestamp": 1.9331411399734528
                },
                {
                    "x": 1.2118671229545508,
                    "y": 6.828107629411805,
                    "heading": 0.6245696663555113,
                    "angularVelocity": 1.692876878781136,
                    "velocityX": -3.0197759884022912,
                    "velocityY": -0.29777620031073243,
                    "timestamp": 1.9831557490284837
                },
                {
                    "x": 1.0797197246532397,
                    "y": 6.808783456231692,
                    "heading": 0.7167205080117037,
                    "angularVelocity": 1.8424784957290663,
                    "velocityX": -2.6421759721426636,
                    "velocityY": -0.38637057342287684,
                    "timestamp": 2.0331703580835145
                },
                {
                    "x": 0.9670204489010649,
                    "y": 6.789480698858975,
                    "heading": 0.8032667500934746,
                    "angularVelocity": 1.730419245835597,
                    "velocityX": -2.253327135441022,
                    "velocityY": -0.38594238238427997,
                    "timestamp": 2.0831849671385454
                },
                {
                    "x": 0.8735207815935216,
                    "y": 6.771971663576524,
                    "heading": 0.8792251681144463,
                    "angularVelocity": 1.518724617789034,
                    "velocityX": -1.8694471290311647,
                    "velocityY": -0.350078419351159,
                    "timestamp": 2.1331995761935763
                },
                {
                    "x": 0.7989908191119945,
                    "y": 6.757167407267637,
                    "heading": 0.9421167300220341,
                    "angularVelocity": 1.2574638309855979,
                    "velocityX": -1.4901638519161922,
                    "velocityY": -0.29599864096905243,
                    "timestamp": 2.1832141852486067
                },
                {
                    "x": 0.7432585287140486,
                    "y": 6.745613983867037,
                    "heading": 0.9904738201209707,
                    "angularVelocity": 0.9668593039631285,
                    "velocityX": -1.1143202246492439,
                    "velocityY": -0.23100097389320876,
                    "timestamp": 2.233228794303637
                },
                {
                    "x": 0.7061953096665128,
                    "y": 6.73767307539528,
                    "heading": 1.0233278819530347,
                    "angularVelocity": 0.6568893060008474,
                    "velocityX": -0.7410478607711483,
                    "velocityY": -0.15877177932192038,
                    "timestamp": 2.2832434033586675
                },
                {
                    "x": 0.6877025961875916,
                    "y": 6.733603477478027,
                    "heading": 1.04,
                    "angularVelocity": 0.33334496384087914,
                    "velocityX": -0.36974623671603357,
                    "velocityY": -0.08136818409946663,
                    "timestamp": 2.333258012413698
                },
                {
                    "x": 0.6877025961875916,
                    "y": 6.733603477478027,
                    "heading": 1.04,
                    "angularVelocity": -7.043647088955654e-30,
                    "velocityX": 2.7182545454767646e-32,
                    "velocityY": 2.758513308098093e-30,
                    "timestamp": 4.251148064056
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "5b4f7d84-a926-4ea2-ab93-7baaa5d77e92"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "0f1a164c-d195-4aa5-8c52-48b7ea7dfbba"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "4b1d0419-f893-44da-98f3-b4ad4f0cb5e9"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}