{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 49.39198466872796,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.4952997325381444,
        "trackWidth": 0.4952997325381444,
        "bumperLength": 0.7365996022362148,
        "bumperWidth": 0.7365996022362148,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3Note": {
            "waypoints": [
                {
                    "x": 0.645918071269989,
                    "y": 6.70583963394165,
                    "heading": 1.041,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.43213152885437,
                    "y": 6.991633892059326,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 0.645918071269989,
                    "y": 6.687977313995361,
                    "heading": 1.041,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.1999237537384033,
                    "y": 6.527218341827393,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.628614902496338,
                    "y": 5.93776798248291,
                    "heading": -1.0164883054371836,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.645918071269989,
                    "y": 6.70583963394165,
                    "heading": 1.041,
                    "angularVelocity": 4.062362058548794e-40,
                    "velocityX": 0,
                    "velocityY": 1.159345052500483e-40,
                    "timestamp": 0
                },
                {
                    "x": 0.6842390993483048,
                    "y": 6.71036159755491,
                    "heading": 1.004107931692662,
                    "angularVelocity": -0.6101565801916304,
                    "velocityX": 0.6337900940360633,
                    "velocityY": 0.07478859225328047,
                    "timestamp": 0.06046328025463793
                },
                {
                    "x": 0.7610461802086692,
                    "y": 6.720641415368902,
                    "heading": 0.9318851740242227,
                    "angularVelocity": -1.1944895706001555,
                    "velocityX": 1.2703095256640946,
                    "velocityY": 0.1700175341248247,
                    "timestamp": 0.12092656050927586
                },
                {
                    "x": 0.8763307616308501,
                    "y": 6.737772796334189,
                    "heading": 0.8246833810801926,
                    "angularVelocity": -1.7730065668378456,
                    "velocityX": 1.9066875124317768,
                    "velocityY": 0.2833352886767033,
                    "timestamp": 0.1813898407639138
                },
                {
                    "x": 1.0309299333128237,
                    "y": 6.761704369373202,
                    "heading": 0.6858251181264664,
                    "angularVelocity": -2.2965717766044436,
                    "velocityX": 2.5569100953651103,
                    "velocityY": 0.39580341883909986,
                    "timestamp": 0.24185312101855172
                },
                {
                    "x": 1.22161577374803,
                    "y": 6.794139701899875,
                    "heading": 0.5929397025690205,
                    "angularVelocity": -1.536228520289733,
                    "velocityX": 3.1537462015316224,
                    "velocityY": 0.5364467886967645,
                    "timestamp": 0.30231640127318965
                },
                {
                    "x": 1.438048275536695,
                    "y": 6.8333210395935415,
                    "heading": 0.5800107179154965,
                    "angularVelocity": -0.21383200843676153,
                    "velocityX": 3.579569300196269,
                    "velocityY": 0.6480187235733248,
                    "timestamp": 0.3627796815278276
                },
                {
                    "x": 1.6597897816021356,
                    "y": 6.86612126343963,
                    "heading": 0.5800103308627511,
                    "angularVelocity": -0.000006401451323225563,
                    "velocityX": 3.667374729448813,
                    "velocityY": 0.5424817129992254,
                    "timestamp": 0.4232429617824655
                },
                {
                    "x": 1.8711260463410984,
                    "y": 6.905141402021487,
                    "heading": 0.5512552207342241,
                    "angularVelocity": -0.4755797238824353,
                    "velocityX": 3.495282820398281,
                    "velocityY": 0.6453526573074677,
                    "timestamp": 0.48370624203710344
                },
                {
                    "x": 2.0571876337823087,
                    "y": 6.938453755286531,
                    "heading": 0.43826460500561537,
                    "angularVelocity": -1.8687476969948484,
                    "velocityX": 3.0772658489189144,
                    "velocityY": 0.5509518028917803,
                    "timestamp": 0.5441695222917413
                },
                {
                    "x": 2.2088478074385534,
                    "y": 6.961091384522569,
                    "heading": 0.2726650931459733,
                    "angularVelocity": -2.7388443227398245,
                    "velocityX": 2.5083021135726598,
                    "velocityY": 0.37440292919439544,
                    "timestamp": 0.6046328025463792
                },
                {
                    "x": 2.321023744603199,
                    "y": 6.976800365442563,
                    "heading": 0.13912276270737667,
                    "angularVelocity": -2.2086517614689467,
                    "velocityX": 1.8552737577621052,
                    "velocityY": 0.25981026589752637,
                    "timestamp": 0.6650960828010171
                },
                {
                    "x": 2.395238634269801,
                    "y": 6.986772559145676,
                    "heading": 0.047090374102016753,
                    "angularVelocity": -1.5221203384561728,
                    "velocityX": 1.2274373694918632,
                    "velocityY": 0.16492975010808059,
                    "timestamp": 0.7255593630556549
                },
                {
                    "x": 2.43213152885437,
                    "y": 6.991633892059326,
                    "heading": 0,
                    "angularVelocity": -0.7788259899843031,
                    "velocityX": 0.6101702459607982,
                    "velocityY": 0.08040140880841351,
                    "timestamp": 0.7860226433102928
                },
                {
                    "x": 2.43213152885437,
                    "y": 6.991633892059326,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 4.537725527911064e-33,
                    "velocityY": 3.4460436191075876e-32,
                    "timestamp": 0.8464859235649307
                },
                {
                    "x": 2.400313095366818,
                    "y": 6.9893950364228,
                    "heading": 0.05264146390650878,
                    "angularVelocity": 0.9097660630858789,
                    "velocityX": -0.5498960100908322,
                    "velocityY": -0.038692595667124595,
                    "timestamp": 0.9043485610521454
                },
                {
                    "x": 2.336181199948318,
                    "y": 6.984093906256624,
                    "heading": 0.15560718191381914,
                    "angularVelocity": 1.7794853895151515,
                    "velocityX": -1.10834725487013,
                    "velocityY": -0.09161577135759116,
                    "timestamp": 0.9622111985393602
                },
                {
                    "x": 2.238612753592468,
                    "y": 6.974889757005708,
                    "heading": 0.3032859326131541,
                    "angularVelocity": 2.5522298518100874,
                    "velocityX": -1.6862080712689471,
                    "velocityY": -0.15906895452095934,
                    "timestamp": 1.020073836026575
                },
                {
                    "x": 2.1050953720919154,
                    "y": 6.961951390687167,
                    "heading": 0.48273046101307865,
                    "angularVelocity": 3.1012158483023575,
                    "velocityX": -2.307488688707872,
                    "velocityY": -0.22360484900812155,
                    "timestamp": 1.07793647351379
                },
                {
                    "x": 1.9383374578585202,
                    "y": 6.94312098995685,
                    "heading": 0.6201630785535608,
                    "angularVelocity": 2.3751530090699546,
                    "velocityX": -2.8819618578610697,
                    "velocityY": -0.32543281032563165,
                    "timestamp": 1.1357991110010048
                },
                {
                    "x": 1.7481960303843536,
                    "y": 6.9218343253454835,
                    "heading": 0.6876707584154717,
                    "angularVelocity": 1.166688605869845,
                    "velocityX": -3.2860829670299725,
                    "velocityY": -0.36788272252661225,
                    "timestamp": 1.1936617484882197
                },
                {
                    "x": 1.5344177108362715,
                    "y": 6.904101248417648,
                    "heading": 0.6876724047485376,
                    "angularVelocity": 0.000028452437315098513,
                    "velocityX": -3.6945830475722468,
                    "velocityY": -0.3064685209303438,
                    "timestamp": 1.2515243859754346
                },
                {
                    "x": 1.3205166331463276,
                    "y": 6.887911240902157,
                    "heading": 0.6876729976926786,
                    "angularVelocity": 0.000010247444063459058,
                    "velocityX": -3.696704591753305,
                    "velocityY": -0.27980071802064915,
                    "timestamp": 1.3093870234626495
                },
                {
                    "x": 1.129073792608077,
                    "y": 6.867247707776795,
                    "heading": 0.7509410873101993,
                    "angularVelocity": 1.0934186958121328,
                    "velocityX": -3.30857439017624,
                    "velocityY": -0.3571135714290049,
                    "timestamp": 1.3672496609498643
                },
                {
                    "x": 0.9626641290763014,
                    "y": 6.836015096028145,
                    "heading": 0.8804112842391736,
                    "angularVelocity": 2.2375439930055356,
                    "velocityX": -2.875943281509509,
                    "velocityY": -0.5397716575838938,
                    "timestamp": 1.4251122984370792
                },
                {
                    "x": 0.8334219121056458,
                    "y": 6.802006520428568,
                    "heading": 0.9851692001717502,
                    "angularVelocity": 1.8104587084493657,
                    "velocityX": -2.2336039728436647,
                    "velocityY": -0.5877467235587346,
                    "timestamp": 1.482974935924294
                },
                {
                    "x": 0.7381282229004525,
                    "y": 6.766192035121425,
                    "heading": 1.0491050629564092,
                    "angularVelocity": 1.104959358252311,
                    "velocityX": -1.6468950145290064,
                    "velocityY": -0.6189570137561969,
                    "timestamp": 1.540837573411509
                },
                {
                    "x": 0.6756519958607387,
                    "y": 6.7281894704417535,
                    "heading": 1.067682117156981,
                    "angularVelocity": 0.3210543972295867,
                    "velocityX": -1.0797334817915707,
                    "velocityY": -0.6567720783220157,
                    "timestamp": 1.5987002108987238
                },
                {
                    "x": 0.645918071269989,
                    "y": 6.687977313995361,
                    "heading": 1.041,
                    "angularVelocity": -0.4611286024228835,
                    "velocityX": -0.5138708825244893,
                    "velocityY": -0.6949589267388157,
                    "timestamp": 1.6565628483859387
                },
                {
                    "x": 0.6448181479577987,
                    "y": 6.65256088411054,
                    "heading": 0.9878016259446099,
                    "angularVelocity": -1.07997053420828,
                    "velocityX": -0.022329343483647353,
                    "velocityY": -0.7189825136880492,
                    "timestamp": 1.705821946083812
                },
                {
                    "x": 0.6687415243312382,
                    "y": 6.617669931910702,
                    "heading": 0.9079293087002596,
                    "angularVelocity": -1.6214734125712311,
                    "velocityX": 0.48566412077159377,
                    "velocityY": -0.70831488659898,
                    "timestamp": 1.7550810437816853
                },
                {
                    "x": 0.7174902859442648,
                    "y": 6.586225409290899,
                    "heading": 0.8014131479109101,
                    "angularVelocity": -2.162365243526339,
                    "velocityX": 0.9896397597865716,
                    "velocityY": -0.6383495453503026,
                    "timestamp": 1.8043401414795586
                },
                {
                    "x": 0.7900240202157273,
                    "y": 6.559773741221748,
                    "heading": 0.6639339665116663,
                    "angularVelocity": -2.790939903984058,
                    "velocityX": 1.472494171865313,
                    "velocityY": -0.5369905115069262,
                    "timestamp": 1.8535992391774319
                },
                {
                    "x": 0.8862276837926618,
                    "y": 6.5388478316299,
                    "heading": 0.4940542946094407,
                    "angularVelocity": -3.448696379786916,
                    "velocityX": 1.9530131097201993,
                    "velocityY": -0.4248130917905911,
                    "timestamp": 1.9028583368753051
                },
                {
                    "x": 1.0072269727676044,
                    "y": 6.529813794903315,
                    "heading": 0.3094153394772271,
                    "angularVelocity": -3.7483219092781974,
                    "velocityX": 2.4563845995938065,
                    "velocityY": -0.18339833957158963,
                    "timestamp": 1.9521174345731784
                },
                {
                    "x": 1.1434513559913986,
                    "y": 6.541275665111383,
                    "heading": 0.14940270579395454,
                    "angularVelocity": -3.2483874281396137,
                    "velocityX": 2.765466474016949,
                    "velocityY": 0.23268534633680538,
                    "timestamp": 2.0013765322710517
                },
                {
                    "x": 1.2971074119948596,
                    "y": 6.547577933348341,
                    "heading": 0.040992432767880775,
                    "angularVelocity": -2.2008172721920207,
                    "velocityX": 3.119343698617828,
                    "velocityY": 0.12794120338162765,
                    "timestamp": 2.050635629968925
                },
                {
                    "x": 1.4650696705471378,
                    "y": 6.544907247264919,
                    "heading": -0.015900458488980505,
                    "angularVelocity": -1.1549722572225984,
                    "velocityX": 3.4097713194517123,
                    "velocityY": -0.05421711335036349,
                    "timestamp": 2.099894727666798
                },
                {
                    "x": 1.6342125150093954,
                    "y": 6.5361909427102844,
                    "heading": -0.06691110675721001,
                    "angularVelocity": -1.0355579101570211,
                    "velocityX": 3.4337381796898034,
                    "velocityY": -0.17694811642908873,
                    "timestamp": 2.149153825364671
                },
                {
                    "x": 1.7891090506568874,
                    "y": 6.516125243639732,
                    "heading": -0.16424189952587162,
                    "angularVelocity": -1.9758947548254355,
                    "velocityX": 3.1445264506779527,
                    "velocityY": -0.40735011415806716,
                    "timestamp": 2.198412923062544
                },
                {
                    "x": 1.931991696357727,
                    "y": 6.473631858825684,
                    "heading": -0.28907182878430104,
                    "angularVelocity": -2.5341497325847024,
                    "velocityX": 2.9006346518403356,
                    "velocityY": -0.862650490974863,
                    "timestamp": 2.247672020760417
                },
                {
                    "x": 2.044702241641487,
                    "y": 6.419944756511926,
                    "heading": -0.38589354345499133,
                    "angularVelocity": -2.363560538449755,
                    "velocityX": 2.7514302758004403,
                    "velocityY": -1.3105811736974222,
                    "timestamp": 2.288636368021941
                },
                {
                    "x": 2.154752741626461,
                    "y": 6.349631261433186,
                    "heading": -0.4605875219809274,
                    "angularVelocity": -1.82338993586486,
                    "velocityX": 2.6864946555206024,
                    "velocityY": -1.7164558885766257,
                    "timestamp": 2.3296007152834646
                },
                {
                    "x": 2.2606904733206385,
                    "y": 6.265550916260015,
                    "heading": -0.5177704969492208,
                    "angularVelocity": -1.395920569739017,
                    "velocityX": 2.586095929171075,
                    "velocityY": -2.052524958749784,
                    "timestamp": 2.3705650625449883
                },
                {
                    "x": 2.3574568522843644,
                    "y": 6.187689351316688,
                    "heading": -0.6166043113555053,
                    "angularVelocity": -2.412678854012031,
                    "velocityX": 2.3622097124104338,
                    "velocityY": -1.9007153817500058,
                    "timestamp": 2.411529409806512
                },
                {
                    "x": 2.436595017672942,
                    "y": 6.11676376614018,
                    "heading": -0.7261301560956821,
                    "angularVelocity": -2.673687048909717,
                    "velocityX": 1.9318790772704093,
                    "velocityY": -1.7313979086180706,
                    "timestamp": 2.452493757068036
                },
                {
                    "x": 2.5013176446759315,
                    "y": 6.057320495615451,
                    "heading": -0.8211857132182189,
                    "angularVelocity": -2.3204460336127064,
                    "velocityX": 1.5799745712970426,
                    "velocityY": -1.451097710534326,
                    "timestamp": 2.4934581043295596
                },
                {
                    "x": 2.55255678286169,
                    "y": 6.009589931781651,
                    "heading": -0.8985356527527836,
                    "angularVelocity": -1.8882258526114999,
                    "velocityX": 1.2508227668962626,
                    "velocityY": -1.165173303728705,
                    "timestamp": 2.5344224515910834
                },
                {
                    "x": 2.590716229958338,
                    "y": 5.973702394527162,
                    "heading": -0.9571483387738914,
                    "angularVelocity": -1.4308219205084283,
                    "velocityX": 0.9315282592697204,
                    "velocityY": -0.8760675966682981,
                    "timestamp": 2.575386798852607
                },
                {
                    "x": 2.6160198440417033,
                    "y": 5.94974634665779,
                    "heading": -0.996575480156373,
                    "angularVelocity": -0.9624745423324217,
                    "velocityX": 0.6176984567048656,
                    "velocityY": -0.5848023823358346,
                    "timestamp": 2.616351146114131
                },
                {
                    "x": 2.628614902496338,
                    "y": 5.93776798248291,
                    "heading": -1.0164883054371836,
                    "angularVelocity": -0.4861013689216967,
                    "velocityX": 0.30746391183107213,
                    "velocityY": -0.29240949693175017,
                    "timestamp": 2.6573154933756546
                },
                {
                    "x": 2.628614902496338,
                    "y": 5.93776798248291,
                    "heading": -1.0164883054371836,
                    "angularVelocity": -9.210913018570084e-31,
                    "velocityX": 0,
                    "velocityY": 3.3314597941351045e-33,
                    "timestamp": 2.6982798406371784
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}