{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 54.52875107427567,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.774863387978142,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5016497291091463,
        "trackWidth": 0.5016497291091463,
        "bumperLength": 0.7873995748042296,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "New Path": {
            "waypoints": [],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}