{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4 note - choreo": {
            "waypoints": [
                {
                    "x": 1.3861666917800903,
                    "y": 5.538196563720703,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.414936065673828,
                    "y": 7.011838912963867,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.400068998336792,
                    "y": 5.552098751068115,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3732292652130127,
                    "y": 5.566000938415527,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.4139713048934937,
                    "y": 5.538196563720703,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.401033878326416,
                    "y": 4.106260776519775,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4139713048934937,
                    "y": 5.566000938415527,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3861666917800903,
                    "y": 5.538196563720703,
                    "heading": 1.2013312590775347e-28,
                    "angularVelocity": -2.2741916842155972e-30,
                    "velocityX": 5.902269718295545e-20,
                    "velocityY": 1.3381669303578928e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.4254113583416235,
                    "y": 5.5945249655039735,
                    "heading": 3.228298021833175e-18,
                    "angularVelocity": 3.557811265412155e-17,
                    "velocityX": 0.43250385171492545,
                    "velocityY": 0.6207786399207135,
                    "timestamp": 0.09073830534901324
                },
                {
                    "x": 1.5039006901794798,
                    "y": 5.707181767152536,
                    "heading": 4.481640256467285e-18,
                    "angularVelocity": 1.3812708892813088e-17,
                    "velocityX": 0.8650076892660163,
                    "velocityY": 1.2415572587039543,
                    "timestamp": 0.18147661069802648
                },
                {
                    "x": 1.6216346849957004,
                    "y": 5.876166965236961,
                    "heading": 1.3256800177101524e-17,
                    "angularVelocity": 9.670843557370697e-17,
                    "velocityX": 1.2975115014916014,
                    "velocityY": 1.8623358396923189,
                    "timestamp": 0.27221491604703973
                },
                {
                    "x": 1.7786133375038462,
                    "y": 6.101480551867902,
                    "heading": 2.328885435491607e-17,
                    "angularVelocity": 1.1056029212628865e-16,
                    "velocityX": 1.7300152554574322,
                    "velocityY": 2.4831143337347403,
                    "timestamp": 0.36295322139605296
                },
                {
                    "x": 1.9748366227638305,
                    "y": 6.383122489822364,
                    "heading": -1.523816603903701e-17,
                    "angularVelocity": -4.2459488576390694e-16,
                    "velocityX": 2.1625187345656167,
                    "velocityY": 3.103892417553647,
                    "timestamp": 0.4536915267450662
                },
                {
                    "x": 2.1413458253748296,
                    "y": 6.621522553261291,
                    "heading": 4.387361192687335e-18,
                    "angularVelocity": 2.162871270850205e-16,
                    "velocityX": 1.8350486266032013,
                    "velocityY": 2.6273365203589067,
                    "timestamp": 0.5444298320940795
                },
                {
                    "x": 2.2686103788317187,
                    "y": 6.803594238003818,
                    "heading": 2.224622989469993e-17,
                    "angularVelocity": 1.9681730617690847e-16,
                    "velocityX": 1.4025449667302419,
                    "velocityY": 2.006558134871406,
                    "timestamp": 0.6351681374430928
                },
                {
                    "x": 2.3566302721674797,
                    "y": 6.929337529106592,
                    "heading": 1.8932729169452814e-17,
                    "angularVelocity": -3.6517105118059275e-17,
                    "velocityX": 0.9700411859929847,
                    "velocityY": 1.3857795846982293,
                    "timestamp": 0.725906442792106
                },
                {
                    "x": 2.405405501724599,
                    "y": 6.998752421589807,
                    "heading": 1.24776873978449e-17,
                    "angularVelocity": -7.113909743904208e-17,
                    "velocityX": 0.5375373649476916,
                    "velocityY": 0.7650009796436085,
                    "timestamp": 0.8166447481411193
                },
                {
                    "x": 2.414936065673828,
                    "y": 7.011838912963867,
                    "heading": -3.175141337656433e-29,
                    "angularVelocity": -1.3751289419700935e-16,
                    "velocityX": 0.10503352374240417,
                    "velocityY": 0.14422234715241095,
                    "timestamp": 0.9073830534901326
                },
                {
                    "x": 2.382283232519866,
                    "y": 6.964354321811761,
                    "heading": -1.5842275638974753e-18,
                    "angularVelocity": -1.676152832932716e-17,
                    "velocityX": -0.345475247754234,
                    "velocityY": -0.5023990051777194,
                    "timestamp": 1.0018987485108926
                },
                {
                    "x": 2.307050250720825,
                    "y": 6.8557538657805415,
                    "heading": -1.3944204607439936e-17,
                    "angularVelocity": -1.3077169186967602e-16,
                    "velocityX": -0.7959840086084704,
                    "velocityY": -1.149020340033018,
                    "timestamp": 1.0964144435316525
                },
                {
                    "x": 2.1892371219537297,
                    "y": 6.6860375476225915,
                    "heading": -2.5989652867318627e-17,
                    "angularVelocity": -1.2744389848995044e-16,
                    "velocityX": -1.2464927517193776,
                    "velocityY": -1.795641645767654,
                    "timestamp": 1.1909301385524125
                },
                {
                    "x": 2.028843849574838,
                    "y": 6.455205372841107,
                    "heading": -2.6463993673087564e-17,
                    "angularVelocity": -5.018647737619933e-18,
                    "velocityX": -1.6970014593201759,
                    "velocityY": -2.442262893276869,
                    "timestamp": 1.2854458335731724
                },
                {
                    "x": 1.8258704436673046,
                    "y": 6.163257357936084,
                    "heading": -3.022107872214583e-17,
                    "angularVelocity": -3.9750916915255215e-17,
                    "velocityX": -2.1475100602387096,
                    "velocityY": -3.0888839662122702,
                    "timestamp": 1.3799615285939324
                },
                {
                    "x": 1.6555498765651049,
                    "y": 5.918793930244247,
                    "heading": -2.926214532622669e-17,
                    "angularVelocity": 1.0145762841276809e-17,
                    "velocityX": -1.8020347526915077,
                    "velocityY": -2.5864850027093036,
                    "timestamp": 1.4744772236146924
                },
                {
                    "x": 1.5278094403034874,
                    "y": 5.735446344549841,
                    "heading": -1.9820776660812154e-17,
                    "angularVelocity": 9.989207857164782e-17,
                    "velocityX": -1.3515261802134164,
                    "velocityY": -1.9398639099477104,
                    "timestamp": 1.5689929186354523
                },
                {
                    "x": 1.4426491462929103,
                    "y": 5.613214616427299,
                    "heading": -9.322019856844185e-18,
                    "angularVelocity": 1.1107950785163866e-16,
                    "velocityX": -0.9010174870095778,
                    "velocityY": -1.2932426524050855,
                    "timestamp": 1.6635086136562123
                },
                {
                    "x": 1.4000689983367915,
                    "y": 5.552098751068115,
                    "heading": 1.1070793930412207e-29,
                    "angularVelocity": 9.862933407924775e-17,
                    "velocityX": -0.4505087535649044,
                    "velocityY": -0.6466213399345859,
                    "timestamp": 1.7580243086769722
                },
                {
                    "x": 1.400068998336792,
                    "y": 5.552098751068115,
                    "heading": -6.502032933213906e-30,
                    "angularVelocity": -1.6044068636376646e-29,
                    "velocityX": -2.1610914900413555e-19,
                    "velocityY": -6.031909562249618e-19,
                    "timestamp": 1.8525400036977322
                },
                {
                    "x": 1.4608864921326117,
                    "y": 5.553355180540346,
                    "heading": -3.417821380550597e-19,
                    "angularVelocity": -4.001503635477426e-18,
                    "velocityX": 0.7120366907845748,
                    "velocityY": 0.01470997615611352,
                    "timestamp": 1.9379534305378656
                },
                {
                    "x": 1.582521889439834,
                    "y": 5.555847832517346,
                    "heading": 1.5565076421282634e-17,
                    "angularVelocity": 1.8623370060927006e-16,
                    "velocityX": 1.4240781784213445,
                    "velocityY": 0.029183373963750866,
                    "timestamp": 2.023366857377999
                },
                {
                    "x": 1.7649763048602722,
                    "y": 5.559519964298695,
                    "heading": 2.9513880418550123e-17,
                    "angularVelocity": 1.6330926548386898e-16,
                    "velocityX": 2.1361327155499095,
                    "velocityY": 0.042992441788121845,
                    "timestamp": 2.1087802842181325
                },
                {
                    "x": 2.0082609064811874,
                    "y": 5.563245928286263,
                    "heading": 3.455906625655346e-17,
                    "angularVelocity": 5.906783073120505e-17,
                    "velocityX": 2.848318005976625,
                    "velocityY": 0.04362269640042268,
                    "timestamp": 2.194193711058266
                },
                {
                    "x": 2.19073226997632,
                    "y": 5.565525014027397,
                    "heading": 2.278960031044697e-17,
                    "angularVelocity": -1.3779409612241298e-16,
                    "velocityX": 2.136331139560234,
                    "velocityY": 0.026682991485644708,
                    "timestamp": 2.2796071378983993
                },
                {
                    "x": 2.3123885706639893,
                    "y": 5.566435310632222,
                    "heading": 1.1081132972001243e-17,
                    "angularVelocity": -1.3707993899353843e-16,
                    "velocityX": 1.424322910206755,
                    "velocityY": 0.01065753522018462,
                    "timestamp": 2.3650205647385327
                },
                {
                    "x": 2.3732292652130127,
                    "y": 5.566000938415527,
                    "heading": 3.8229441498877337e-29,
                    "angularVelocity": -1.2973525807054255e-16,
                    "velocityX": 0.7123083196614773,
                    "velocityY": -0.005085526160995814,
                    "timestamp": 2.450433991578666
                },
                {
                    "x": 2.3516222539205276,
                    "y": 5.563267452863491,
                    "heading": -1.3819982328297206e-17,
                    "angularVelocity": -1.2657157346700164e-16,
                    "velocityX": -0.1978897910477142,
                    "velocityY": -0.025034877679379137,
                    "timestamp": 2.5596210859612913
                },
                {
                    "x": 2.2306333602986683,
                    "y": 5.558355756245233,
                    "heading": -2.7515894269113667e-17,
                    "angularVelocity": -1.2543526346945171e-16,
                    "velocityX": -1.1080878587892342,
                    "velocityY": -0.04498422314496153,
                    "timestamp": 2.6688081803439165
                },
                {
                    "x": 2.010262598422107,
                    "y": 5.551265850536837,
                    "heading": -4.1093898873468743e-17,
                    "angularVelocity": -1.2435539825366398e-16,
                    "velocityX": -2.018285797626528,
                    "velocityY": -0.06493355051239812,
                    "timestamp": 2.7779952747265417
                },
                {
                    "x": 1.7121169610894917,
                    "y": 5.544731206231262,
                    "heading": -5.109986885911118e-17,
                    "angularVelocity": -9.164059224939066e-17,
                    "velocityX": -2.730594114793614,
                    "velocityY": -0.05984813812039156,
                    "timestamp": 2.887182369109167
                },
                {
                    "x": 1.5133531918641097,
                    "y": 5.540374777741323,
                    "heading": -3.3931662254062697e-17,
                    "angularVelocity": 1.5723659202822493e-16,
                    "velocityX": -1.8203961773069786,
                    "velocityY": -0.0398987491568619,
                    "timestamp": 2.996369463491792
                },
                {
                    "x": 1.4139713048934937,
                    "y": 5.538196563720703,
                    "heading": -1.6900846960749075e-17,
                    "angularVelocity": 1.5597828113492327e-16,
                    "velocityX": -0.9101981102487346,
                    "velocityY": -0.019949372523704642,
                    "timestamp": 3.1055565578744173
                },
                {
                    "x": 1.4139713048934937,
                    "y": 5.538196563720703,
                    "heading": -3.179579562417298e-29,
                    "angularVelocity": 1.5478795427471364e-16,
                    "velocityX": -1.177424077455e-18,
                    "velocityY": 6.222044101219568e-19,
                    "timestamp": 3.2147436522570425
                },
                {
                    "x": 1.4521709888744732,
                    "y": 5.482249891466707,
                    "heading": 1.764628681049117e-17,
                    "angularVelocity": 1.9577284206687745e-16,
                    "velocityX": 0.4237979839199803,
                    "velocityY": -0.6206880381544264,
                    "timestamp": 3.304880192378455
                },
                {
                    "x": 1.5285703560489112,
                    "y": 5.370356548732242,
                    "heading": 2.8049493453626806e-17,
                    "angularVelocity": 1.1541608471723838e-16,
                    "velocityX": 0.8475959591030968,
                    "velocityY": -1.2413760566332408,
                    "timestamp": 3.395016732499868
                },
                {
                    "x": 1.6431694051043744,
                    "y": 5.202516538473123,
                    "heading": 3.428780992076665e-17,
                    "angularVelocity": 6.920962854550751e-17,
                    "velocityX": 1.2713939197254573,
                    "velocityY": -1.8620640423187858,
                    "timestamp": 3.4851532726212806
                },
                {
                    "x": 1.7959681334161572,
                    "y": 4.9787298666013315,
                    "heading": 4.341155990959397e-17,
                    "angularVelocity": 1.0122143652879907e-16,
                    "velocityX": 1.6951918512289492,
                    "velocityY": -2.4827519624155547,
                    "timestamp": 3.5752898127426933
                },
                {
                    "x": 1.986966533112301,
                    "y": 4.698996550854421,
                    "heading": 5.703129016691143e-17,
                    "angularVelocity": 1.511010987240138e-16,
                    "velocityX": 2.1189896953984797,
                    "velocityY": -3.103439685727175,
                    "timestamp": 3.665426352864106
                },
                {
                    "x": 2.146179341095467,
                    "y": 4.468556072494381,
                    "heading": 5.363213336374131e-17,
                    "angularVelocity": -3.77111980234846e-17,
                    "velocityX": 1.7663514460253338,
                    "velocityY": -2.5565711536034703,
                    "timestamp": 3.7555628929855187
                },
                {
                    "x": 2.267192489425384,
                    "y": 4.294062246020455,
                    "heading": 4.3951342881337725e-17,
                    "angularVelocity": -1.0740139797367013e-16,
                    "velocityX": 1.3425537320037204,
                    "velocityY": -1.9358833414161671,
                    "timestamp": 3.8456994331069314
                },
                {
                    "x": 2.350005964407787,
                    "y": 4.1755150851939655,
                    "heading": 3.233649906358622e-17,
                    "angularVelocity": -1.288583273504889e-16,
                    "velocityX": 0.9187558660544773,
                    "velocityY": -1.3151953765566693,
                    "timestamp": 3.935835973228344
                },
                {
                    "x": 2.3946197614708438,
                    "y": 4.112914594597191,
                    "heading": 1.5548394107319484e-17,
                    "angularVelocity": -1.8625193308554117e-16,
                    "velocityX": 0.49495794938396404,
                    "velocityY": -0.6945073608599682,
                    "timestamp": 4.025972513349757
                },
                {
                    "x": 2.401033878326416,
                    "y": 4.106260776519775,
                    "heading": 6.720426700386924e-29,
                    "angularVelocity": -1.7249823414636456e-16,
                    "velocityX": 0.07116000732808993,
                    "velocityY": -0.07381931976150717,
                    "timestamp": 4.1161090534711695
                },
                {
                    "x": 2.3668559853505418,
                    "y": 4.159149383758808,
                    "heading": -1.3852072455559101e-17,
                    "angularVelocity": -1.486875837448891e-16,
                    "velocityX": -0.3668641155768618,
                    "velocityY": 0.5677041628201325,
                    "timestamp": 4.209271321255587
                },
                {
                    "x": 2.291867337868214,
                    "y": 4.271801426169345,
                    "heading": -2.1910736361271272e-17,
                    "angularVelocity": -8.650137153703387e-17,
                    "velocityX": -0.8049250975283966,
                    "velocityY": 1.209202449550854,
                    "timestamp": 4.302433589040004
                },
                {
                    "x": 2.1760619979743554,
                    "y": 4.44421284407637,
                    "heading": -3.0290354200878503e-17,
                    "angularVelocity": -8.994648026317884e-17,
                    "velocityX": -1.2430498167115804,
                    "velocityY": 1.850657159891999,
                    "timestamp": 4.395595856824421
                },
                {
                    "x": 2.0194272130588744,
                    "y": 4.676374915743564,
                    "heading": -4.408607439300222e-17,
                    "angularVelocity": -1.4808270307408755e-16,
                    "velocityX": -1.6813114218940357,
                    "velocityY": 2.4920182514704607,
                    "timestamp": 4.488758124608839
                },
                {
                    "x": 1.8219158881068656,
                    "y": 4.968255397406399,
                    "heading": -2.2453068340644283e-17,
                    "angularVelocity": 2.3220780864731785e-16,
                    "velocityX": -2.1200785430540185,
                    "velocityY": 3.1330332397902647,
                    "timestamp": 4.581920392393256
                },
                {
                    "x": 1.658738067391164,
                    "y": 5.2073536004905,
                    "heading": 1.75998352883381e-18,
                    "angularVelocity": 2.5990191810958654e-16,
                    "velocityX": -1.751544102525531,
                    "velocityY": 2.566470404492965,
                    "timestamp": 4.675082660177673
                },
                {
                    "x": 1.53635468939302,
                    "y": 5.386677266008248,
                    "heading": 8.808260052517386e-19,
                    "angularVelocity": -9.436839608994696e-18,
                    "velocityX": -1.3136582106539905,
                    "velocityY": 1.9248529451075624,
                    "timestamp": 4.76824492796209
                },
                {
                    "x": 1.4547657671157177,
                    "y": 5.506226380180916,
                    "heading": -1.0025775310099406e-17,
                    "angularVelocity": -1.170710162083587e-16,
                    "velocityX": -0.8757721792057853,
                    "velocityY": 1.2832353378227508,
                    "timestamp": 4.861407195746508
                },
                {
                    "x": 1.4139713048934937,
                    "y": 5.566000938415527,
                    "heading": -2.5147009268965345e-29,
                    "angularVelocity": 1.0761626767537802e-16,
                    "velocityX": -0.4378861012337417,
                    "velocityY": 0.6416176812367631,
                    "timestamp": 4.954569463530925
                },
                {
                    "x": 1.4139713048934937,
                    "y": 5.566000938415527,
                    "heading": -1.2309856221945296e-29,
                    "angularVelocity": 5.659982918146311e-30,
                    "velocityX": 1.0909966482649103e-19,
                    "velocityY": -2.7193996340469156e-19,
                    "timestamp": 5.047731731315342
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3861666917800903,
                    "y": 5.538196563720703,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.9073830534901326,
                    "isStopPoint": false,
                    "x": 2.414936065673828,
                    "y": 7.011838912963867,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.8525400036977322,
                    "isStopPoint": true,
                    "x": 1.400068998336792,
                    "y": 5.552098751068115,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.450433991578666,
                    "isStopPoint": false,
                    "x": 2.3732292652130127,
                    "y": 5.566000938415527,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 3.2147436522570425,
                    "isStopPoint": false,
                    "x": 1.4139713048934937,
                    "y": 5.538196563720703,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 4.1161090534711695,
                    "isStopPoint": false,
                    "x": 2.401033878326416,
                    "y": 4.106260776519775,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 5.047731731315342,
                    "isStopPoint": true,
                    "x": 1.4139713048934937,
                    "y": 5.566000938415527,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "WptZeroVelocity",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}