{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "6-1": {
            "waypoints": [
                {
                    "x": 1.363,
                    "y": 5.5347208976745605,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.2665555477142334,
                    "y": 7.008363246917725,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.3629069328308105,
                    "y": 5.5347208976745605,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.363,
                    "y": 5.5347208976745605,
                    "heading": 1.0095787452652211e-25,
                    "angularVelocity": -4.068109623258088e-26,
                    "velocityX": -1.6241089922697986e-18,
                    "velocityY": -2.6487310089629443e-18,
                    "timestamp": 0
                },
                {
                    "x": 1.3988851572176888,
                    "y": 5.59324433187676,
                    "heading": 1.2359103488555355e-18,
                    "angularVelocity": 1.3620780092207851e-17,
                    "velocityX": 0.3954859018151161,
                    "velocityY": 0.6449795666874086,
                    "timestamp": 0.09073688101899717
                },
                {
                    "x": 1.4706554706506925,
                    "y": 5.710291198658398,
                    "heading": -1.126730883943925e-17,
                    "angularVelocity": -1.37796526064484e-16,
                    "velocityX": 0.7909717925834573,
                    "velocityY": 1.2899591154897065,
                    "timestamp": 0.18147376203799434
                },
                {
                    "x": 1.5783109386269447,
                    "y": 5.885861495311936,
                    "heading": -1.8591386461768644e-17,
                    "angularVelocity": -8.071792495160559e-17,
                    "velocityX": 1.1864576649232352,
                    "velocityY": 1.9349386344555242,
                    "timestamp": 0.2722106430569915
                },
                {
                    "x": 1.7218515577962203,
                    "y": 6.1199552164138415,
                    "heading": -5.653480999613702e-17,
                    "angularVelocity": -4.181701076016635e-16,
                    "velocityX": 1.5819435003409859,
                    "velocityY": 2.5799180936433035,
                    "timestamp": 0.3629475240759887
                },
                {
                    "x": 1.9012773180605196,
                    "y": 6.412572345614529,
                    "heading": -9.856241079038117e-17,
                    "angularVelocity": -4.6318163442199e-16,
                    "velocityX": 1.9774292244707317,
                    "velocityY": 3.224897372651959,
                    "timestamp": 0.45368440509498587
                },
                {
                    "x": 2.0461032610578873,
                    "y": 6.648777365551854,
                    "heading": -1.0207079961359734e-16,
                    "angularVelocity": -3.8665222321626684e-17,
                    "velocityX": 1.5961088960841665,
                    "velocityY": 2.603186458302569,
                    "timestamp": 0.544421286113983
                },
                {
                    "x": 2.1550440626069505,
                    "y": 6.8264589772906215,
                    "heading": -7.382338583934669e-17,
                    "angularVelocity": 3.113115454398093e-16,
                    "velocityX": 1.2006231680613009,
                    "velocityY": 1.9582071781986858,
                    "timestamp": 0.6351581671329801
                },
                {
                    "x": 2.2280997128215456,
                    "y": 6.945617164589417,
                    "heading": -5.2632639545846217e-17,
                    "angularVelocity": 2.335408500178796e-16,
                    "velocityX": 0.8051373310857466,
                    "velocityY": 1.3132277190985409,
                    "timestamp": 0.7258950481519773
                },
                {
                    "x": 2.265270208406636,
                    "y": 7.006251922034086,
                    "heading": -2.686500700664727e-17,
                    "angularVelocity": 2.8398211650304503e-16,
                    "velocityX": 0.40965145779268447,
                    "velocityY": 0.6682482003321117,
                    "timestamp": 0.8166319291709744
                },
                {
                    "x": 2.2665555477142334,
                    "y": 7.008363246917725,
                    "heading": -1.963086621016083e-25,
                    "angularVelocity": 2.9607610891019554e-16,
                    "velocityX": 0.014165566340926633,
                    "velocityY": 0.023268651732350695,
                    "timestamp": 0.9073688101899715
                },
                {
                    "x": 2.231445290349024,
                    "y": 6.95111879485485,
                    "heading": 2.665745850449326e-17,
                    "angularVelocity": 2.9168384180248183e-16,
                    "velocityX": -0.3841738909622071,
                    "velocityY": -0.6263646448440336,
                    "timestamp": 0.9987603862216519
                },
                {
                    "x": 2.1599301676003657,
                    "y": 6.83450333093802,
                    "heading": 4.814631233863621e-17,
                    "angularVelocity": 2.3512937763543406e-16,
                    "velocityX": -0.7825132890125801,
                    "velocityY": -1.27599795277016,
                    "timestamp": 1.0901519622533322
                },
                {
                    "x": 2.05201018857286,
                    "y": 6.658516853423109,
                    "heading": 6.112972563728239e-17,
                    "angularVelocity": 1.4206349900805232e-16,
                    "velocityX": -1.1808525874428732,
                    "velocityY": -1.9256312797782267,
                    "timestamp": 1.1815435382850126
                },
                {
                    "x": 1.9076853717779418,
                    "y": 6.4231593587646225,
                    "heading": 5.748409943795588e-17,
                    "angularVelocity": -3.989021079624928e-17,
                    "velocityX": -1.5791916833227584,
                    "velocityY": -2.575264645583948,
                    "timestamp": 1.272935114316693
                },
                {
                    "x": 1.7269557752946516,
                    "y": 6.128430835837784,
                    "heading": 2.913091831003233e-17,
                    "angularVelocity": -3.102384515469992e-16,
                    "velocityX": -1.9775301437031838,
                    "velocityY": -3.22489813311478,
                    "timestamp": 1.3643266903483733
                },
                {
                    "x": 1.5813362478124708,
                    "y": 5.89094687618148,
                    "heading": 1.122814851572934e-17,
                    "angularVelocity": -1.9589067035588197e-16,
                    "velocityX": -1.5933583138098695,
                    "velocityY": -2.598532271442191,
                    "timestamp": 1.4557182663800536
                },
                {
                    "x": 1.4721215927794455,
                    "y": 5.712833890964754,
                    "heading": -5.2311707969894015e-19,
                    "angularVelocity": -1.285813905566707e-16,
                    "velocityX": -1.1950188384453517,
                    "velocityY": -1.9488993729012987,
                    "timestamp": 1.547109842411734
                },
                {
                    "x": 1.3993118200265198,
                    "y": 5.5940918963351,
                    "heading": -4.147490230839177e-18,
                    "angularVelocity": -3.965755715835655e-17,
                    "velocityX": -0.7966792555110531,
                    "velocityY": -1.2992662976794376,
                    "timestamp": 1.6385014184434143
                },
                {
                    "x": 1.3629069328308103,
                    "y": 5.5347208976745605,
                    "heading": 1.9490652476045867e-25,
                    "angularVelocity": 4.538157565311024e-17,
                    "velocityX": -0.3983396367197991,
                    "velocityY": -0.6496331635633339,
                    "timestamp": 1.7298929944750947
                },
                {
                    "x": 1.3629069328308103,
                    "y": 5.5347208976745605,
                    "heading": 9.547887542471296e-26,
                    "angularVelocity": -4.3207197440709574e-26,
                    "velocityX": 1.6372691382233614e-18,
                    "velocityY": 2.6695853009360167e-18,
                    "timestamp": 1.821284570506775
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.363,
                    "y": 5.5347208976745605,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.9073688101899715,
                    "isStopPoint": false,
                    "x": 2.2665555477142334,
                    "y": 7.008363246917725,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 1.821284570506775,
                    "isStopPoint": true,
                    "x": 1.3629069328308105,
                    "y": 5.5347208976745605,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "6-2": {
            "waypoints": [
                {
                    "x": 1.3629070520401,
                    "y": 5.534720420837402,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3638720512390137,
                    "y": 5.556421756744385,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.3629070520401,
                    "y": 5.535,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3629070520401,
                    "y": 5.534720420837402,
                    "heading": -6.141720056892023e-30,
                    "angularVelocity": -1.63113257569921e-30,
                    "velocityX": -2.71506582233136e-20,
                    "velocityY": -5.961363658077598e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.4254675956048997,
                    "y": 5.536069171534475,
                    "heading": 6.727914155023383e-19,
                    "angularVelocity": 7.766300181889704e-18,
                    "velocityX": 0.7221613586502533,
                    "velocityY": 0.0155691683668024,
                    "timestamp": 0.08662959159394462
                },
                {
                    "x": 1.5505886696488658,
                    "y": 5.5387670740061195,
                    "heading": 9.501839920823287e-19,
                    "angularVelocity": 3.2020533657587167e-18,
                    "velocityX": 1.4443225662478034,
                    "velocityY": 0.03114296653145871,
                    "timestamp": 0.17325918318788924
                },
                {
                    "x": 1.7382702374591588,
                    "y": 5.542815253087697,
                    "heading": 8.853791195306322e-19,
                    "angularVelocity": -7.48068544446557e-19,
                    "velocityX": 2.166483350054403,
                    "velocityY": 0.04672974912028763,
                    "timestamp": 0.25988877478183386
                },
                {
                    "x": 1.9885115804288842,
                    "y": 5.5482356024272,
                    "heading": 1.279786867179451e-18,
                    "angularVelocity": 4.552806259787383e-18,
                    "velocityX": 2.888635838694376,
                    "velocityY": 0.06256925883835501,
                    "timestamp": 0.3465183663757785
                },
                {
                    "x": 2.176192321395851,
                    "y": 5.552310995760202,
                    "heading": 1.1255409445053692e-18,
                    "angularVelocity": -1.7805223257776067e-18,
                    "velocityX": 2.166473805471396,
                    "velocityY": 0.04704389410150064,
                    "timestamp": 0.4331479579697231
                },
                {
                    "x": 2.3013124766550357,
                    "y": 5.555039874108554,
                    "heading": 4.610457119920288e-19,
                    "angularVelocity": -7.670534030721778e-18,
                    "velocityX": 1.4443119603478776,
                    "velocityY": 0.03150053345678715,
                    "timestamp": 0.5197775495636677
                },
                {
                    "x": 2.3638720512390137,
                    "y": 5.556421756744385,
                    "heading": 1.2403971245271037e-29,
                    "angularVelocity": -5.3220349057795564e-18,
                    "velocityX": 0.722150173317338,
                    "velocityY": 0.015951623578093863,
                    "timestamp": 0.6064071411576124
                },
                {
                    "x": 2.340817745148037,
                    "y": 5.555969894130353,
                    "heading": -2.576667693493159e-19,
                    "angularVelocity": -2.312075091484985e-18,
                    "velocityX": -0.20686907575514762,
                    "velocityY": -0.004054617864623275,
                    "timestamp": 0.7178510870776134
                },
                {
                    "x": 2.21422987290918,
                    "y": 5.553288457119789,
                    "heading": -1.1935293595106025e-18,
                    "angularVelocity": -8.397608189381101e-18,
                    "velocityX": -1.1358882817172182,
                    "velocityY": -0.024060858473989272,
                    "timestamp": 0.8292950329976143
                },
                {
                    "x": 1.9841084489356118,
                    "y": 5.548377445991452,
                    "heading": -2.3355836022599707e-18,
                    "angularVelocity": -1.024779080856063e-17,
                    "velocityX": -2.0649073583481754,
                    "velocityY": -0.0440670965820115,
                    "timestamp": 0.9407389789176153
                },
                {
                    "x": 1.6735077600957655,
                    "y": 5.541688723223551,
                    "heading": -2.001371816903689e-18,
                    "angularVelocity": 2.9989227696526232e-18,
                    "velocityX": -2.7870575317102646,
                    "velocityY": -0.060018718044157544,
                    "timestamp": 1.0521829248376162
                },
                {
                    "x": 1.4664406229933076,
                    "y": 5.5372295744458215,
                    "heading": -1.2302859052367853e-18,
                    "angularVelocity": 6.919047132745965e-18,
                    "velocityX": -1.8580384550552458,
                    "velocityY": -0.04001248108112492,
                    "timestamp": 1.1636268707576172
                },
                {
                    "x": 1.3629070520401,
                    "y": 5.535,
                    "heading": -1.2837163555547193e-29,
                    "angularVelocity": 1.1039504186464444e-17,
                    "velocityX": -0.9290192490808391,
                    "velocityY": -0.020006241051637848,
                    "timestamp": 1.2750708166776181
                },
                {
                    "x": 1.3629070520401,
                    "y": 5.535,
                    "heading": -6.2629616089137514e-30,
                    "angularVelocity": 2.7927971830950543e-30,
                    "velocityX": -1.5044362502856315e-20,
                    "velocityY": -3.324517693135325e-22,
                    "timestamp": 1.386514762597619
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3629070520401,
                    "y": 5.534720420837402,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6064071411576124,
                    "isStopPoint": false,
                    "x": 2.3638720512390137,
                    "y": 5.556421756744385,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.386514762597619,
                    "isStopPoint": true,
                    "x": 1.3629070520401,
                    "y": 5.535,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "6-3": {
            "waypoints": [
                {
                    "x": 1.363,
                    "y": 5.506916046142578,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.2526533603668213,
                    "y": 4.116687297821045,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.363,
                    "y": 5.548623085021973,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.363,
                    "y": 5.506916046142578,
                    "heading": -2.954791254042464e-24,
                    "angularVelocity": -9.875956219148602e-25,
                    "velocityX": 8.193752680799776e-21,
                    "velocityY": -1.451456873455004e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.3982554630791733,
                    "y": 5.451093906891323,
                    "heading": 1.6108818177074577e-17,
                    "angularVelocity": 1.8102873160974477e-16,
                    "velocityX": 0.39619836968863026,
                    "velocityY": -0.627325203875826,
                    "timestamp": 0.08898437191167699
                },
                {
                    "x": 1.4687760468868012,
                    "y": 5.339455732498309,
                    "heading": 4.966932274956522e-17,
                    "angularVelocity": 3.7714845182931293e-16,
                    "velocityX": 0.7925052713483858,
                    "velocityY": -1.2545818102062072,
                    "timestamp": 0.17796874382335398
                },
                {
                    "x": 1.5745806328615677,
                    "y": 5.172013463719732,
                    "heading": 1.0110169024442352e-16,
                    "angularVelocity": 5.779901803176535e-16,
                    "velocityX": 1.1890243612640483,
                    "velocityY": -1.8817042271734088,
                    "timestamp": 0.266953115735031
                },
                {
                    "x": 1.7157226182053877,
                    "y": 4.948800917774051,
                    "heading": 1.6911711590276572e-16,
                    "angularVelocity": 7.643485868323789e-16,
                    "velocityX": 1.5861435251115021,
                    "velocityY": -2.50844660866112,
                    "timestamp": 0.35593748764670796
                },
                {
                    "x": 1.8933902233133593,
                    "y": 4.670589403346281,
                    "heading": 1.5371492661457797e-16,
                    "angularVelocity": -1.73089519414602e-16,
                    "velocityX": 1.996615824678965,
                    "velocityY": -3.1265210783744575,
                    "timestamp": 0.4449218595583849
                },
                {
                    "x": 2.0359673331682546,
                    "y": 4.448303838399412,
                    "heading": 1.120491362023661e-16,
                    "angularVelocity": -4.682363745150459e-16,
                    "velocityX": 1.6022713516078142,
                    "velocityY": -2.4980292625709235,
                    "timestamp": 0.5339062314700619
                },
                {
                    "x": 2.143383070966208,
                    "y": 4.281899714414284,
                    "heading": 7.253506708215447e-17,
                    "angularVelocity": -4.44054099616432e-16,
                    "velocityX": 1.2071303700898168,
                    "velocityY": -1.870037630318927,
                    "timestamp": 0.6228906033817388
                },
                {
                    "x": 2.215615340677322,
                    "y": 4.1713631301111365,
                    "heading": 3.085492008839502e-17,
                    "angularVelocity": -4.68395014266381e-16,
                    "velocityX": 0.8117410749700003,
                    "velocityY": -1.2422022196533977,
                    "timestamp": 0.7118749752934158
                },
                {
                    "x": 2.2526533603668213,
                    "y": 4.116687297821045,
                    "heading": 6.09447909517917e-24,
                    "angularVelocity": -3.467405422033103e-16,
                    "velocityX": 0.41623061323915705,
                    "velocityY": -0.6144430883252133,
                    "timestamp": 0.8008593472050928
                },
                {
                    "x": 2.244742701514248,
                    "y": 4.13429618108824,
                    "heading": -4.8297457472588346e-17,
                    "angularVelocity": -4.397486263747096e-16,
                    "velocityX": -0.0720257502579828,
                    "velocityY": 0.160327104500603,
                    "timestamp": 0.9106903288226091
                },
                {
                    "x": 2.183206368214603,
                    "y": 4.236998832247811,
                    "heading": -8.650711200828409e-17,
                    "angularVelocity": -3.4790139421018905e-16,
                    "velocityX": -0.5602821024940444,
                    "velocityY": 0.9350972707976963,
                    "timestamp": 1.0205213104401256
                },
                {
                    "x": 2.0680443629459146,
                    "y": 4.424795245475184,
                    "heading": -1.3568303932269755e-16,
                    "angularVelocity": -4.477494511688713e-16,
                    "velocityX": -1.0485384321678624,
                    "velocityY": 1.7098673840626355,
                    "timestamp": 1.130352292057642
                },
                {
                    "x": 1.899256693172219,
                    "y": 4.6976854033155355,
                    "heading": -1.929770906334892e-16,
                    "angularVelocity": -5.216654004993589e-16,
                    "velocityX": -1.5367946938823984,
                    "velocityY": 2.484637338403114,
                    "timestamp": 1.2401832736751586
                },
                {
                    "x": 1.6847540279592184,
                    "y": 5.038060462175495,
                    "heading": -7.884375814041309e-17,
                    "angularVelocity": 1.039207741556399e-15,
                    "velocityX": -1.9530251123494466,
                    "velocityY": 3.099080549469285,
                    "timestamp": 1.350014255292675
                },
                {
                    "x": 1.5238770170975058,
                    "y": 5.293341770023928,
                    "heading": -2.6937444384523688e-17,
                    "angularVelocity": 4.725979536979253e-16,
                    "velocityX": -1.4647689430835031,
                    "velocityY": 2.324310536870572,
                    "timestamp": 1.4598452369101915
                },
                {
                    "x": 1.4166256730587006,
                    "y": 5.4635293125615565,
                    "heading": -1.4345722404269666e-17,
                    "angularVelocity": 1.1464382076851374e-16,
                    "velocityX": -0.9765126602647054,
                    "velocityY": 1.549540394078448,
                    "timestamp": 1.569676218527708
                },
                {
                    "x": 1.363,
                    "y": 5.548623085021973,
                    "heading": -6.469832749551864e-24,
                    "angularVelocity": 1.3061501315551605e-16,
                    "velocityX": -0.48825633959505566,
                    "velocityY": 0.774770207888635,
                    "timestamp": 1.6795072001452245
                },
                {
                    "x": 1.363,
                    "y": 5.548623085021973,
                    "heading": -3.140070881652335e-24,
                    "angularVelocity": 1.72711727791408e-24,
                    "velocityX": 3.106803460899191e-21,
                    "velocityY": -5.805060736511397e-21,
                    "timestamp": 1.789338181762741
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.363,
                    "y": 5.506916046142578,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.8008593472050928,
                    "isStopPoint": false,
                    "x": 2.2526533603668213,
                    "y": 4.116687297821045,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.789338181762741,
                    "isStopPoint": true,
                    "x": 1.363,
                    "y": 5.548623085021973,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "6-4 (1)": {
            "waypoints": [
                {
                    "x": 1.36,
                    "y": 5.493013858795166,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 7.688448429107666,
                    "y": 0.738430917263031,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 1.363,
                    "y": 5.493013858795166,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.36,
                    "y": 5.493013858795166,
                    "heading": 2.0761394710292123e-24,
                    "angularVelocity": 7.994591188963774e-25,
                    "velocityX": 2.1879087750576232e-19,
                    "velocityY": -1.6466773839492117e-19,
                    "timestamp": 0
                },
                {
                    "x": 1.4217887905524607,
                    "y": 5.446581229177023,
                    "heading": -6.73412753022061e-17,
                    "angularVelocity": -6.994188340400707e-16,
                    "velocityX": 0.641771871798814,
                    "velocityY": -0.48227446040193617,
                    "timestamp": 0.09627843361111088
                },
                {
                    "x": 1.5453663691334678,
                    "y": 5.353715971837432,
                    "heading": -1.9983294024068166e-16,
                    "angularVelocity": -1.3760818786222273e-15,
                    "velocityX": 1.2835437173828497,
                    "velocityY": -0.9645489011041637,
                    "timestamp": 0.19255686722222176
                },
                {
                    "x": 1.7307327306951703,
                    "y": 5.214418090569573,
                    "heading": -3.8324921942180855e-16,
                    "angularVelocity": -1.9049883255265273e-15,
                    "velocityX": 1.9253155105373445,
                    "velocityY": -1.446823302406989,
                    "timestamp": 0.28883530083333264
                },
                {
                    "x": 1.9778878600941014,
                    "y": 5.028687596753579,
                    "heading": -6.398206542283166e-16,
                    "angularVelocity": -2.664793240223746e-15,
                    "velocityX": 2.5670871464033618,
                    "velocityY": -1.9290975855117143,
                    "timestamp": 0.3851137344444435
                },
                {
                    "x": 2.269054286776648,
                    "y": 4.8098837857951615,
                    "heading": -6.392617171301601e-16,
                    "angularVelocity": 5.80540211081065e-18,
                    "velocityX": 3.024212336675473,
                    "velocityY": -2.2726149850148842,
                    "timestamp": 0.4813921680555544
                },
                {
                    "x": 2.5602207134591586,
                    "y": 4.5910799748367515,
                    "heading": -6.686847687777393e-16,
                    "angularVelocity": -3.0560378498148236e-16,
                    "velocityX": 3.024212336675915,
                    "velocityY": -2.2726149850152244,
                    "timestamp": 0.5776706016666653
                },
                {
                    "x": 2.8513871401417474,
                    "y": 4.372276163878356,
                    "heading": -7.067251150940555e-16,
                    "angularVelocity": -3.9510767848901257e-16,
                    "velocityX": 3.024212336675916,
                    "velocityY": -2.2726149850152235,
                    "timestamp": 0.6739490352777762
                },
                {
                    "x": 3.142553566824303,
                    "y": 4.153472352920002,
                    "heading": -7.47994964462925e-16,
                    "angularVelocity": -4.2865104776945776e-16,
                    "velocityX": 3.0242123366759155,
                    "velocityY": -2.272614985015224,
                    "timestamp": 0.770227468888887
                },
                {
                    "x": 3.433719993506873,
                    "y": 3.9346685419615843,
                    "heading": -7.735034712363862e-16,
                    "angularVelocity": -2.6494520000349857e-16,
                    "velocityX": 3.0242123366759155,
                    "velocityY": -2.272614985015224,
                    "timestamp": 0.8665059024999979
                },
                {
                    "x": 3.7248864201893923,
                    "y": 3.715864731003113,
                    "heading": -8.051686813497764e-16,
                    "angularVelocity": -3.288920581825133e-16,
                    "velocityX": 3.0242123366759155,
                    "velocityY": -2.2726149850152235,
                    "timestamp": 0.9627843361111088
                },
                {
                    "x": 4.016052846871921,
                    "y": 3.497060920044723,
                    "heading": -8.211240775173501e-16,
                    "angularVelocity": -1.6572141490363534e-16,
                    "velocityX": 3.0242123366759155,
                    "velocityY": -2.2726149850152235,
                    "timestamp": 1.0590627697222197
                },
                {
                    "x": 4.307219273554553,
                    "y": 3.2782571090863386,
                    "heading": -8.295921651252535e-16,
                    "angularVelocity": -8.795416964234774e-17,
                    "velocityX": 3.0242123366759155,
                    "velocityY": -2.2726149850152235,
                    "timestamp": 1.1553412033333306
                },
                {
                    "x": 4.598385700237049,
                    "y": 3.059453298127935,
                    "heading": -8.207490832775095e-16,
                    "angularVelocity": 9.18490199845651e-17,
                    "velocityX": 3.0242123366759155,
                    "velocityY": -2.2726149850152235,
                    "timestamp": 1.2516196369444414
                },
                {
                    "x": 4.889552126919637,
                    "y": 2.840649487169535,
                    "heading": -8.225954933755055e-16,
                    "angularVelocity": -1.91778376859746e-17,
                    "velocityX": 3.0242123366759155,
                    "velocityY": -2.272614985015223,
                    "timestamp": 1.3478980705555523
                },
                {
                    "x": 5.180718553602139,
                    "y": 2.621845676211077,
                    "heading": -8.217334902173266e-16,
                    "angularVelocity": 8.95321051022083e-18,
                    "velocityX": 3.0242123366759155,
                    "velocityY": -2.2726149850152235,
                    "timestamp": 1.4441765041666632
                },
                {
                    "x": 5.471884980284783,
                    "y": 2.403041865252758,
                    "heading": -8.27165743774318e-16,
                    "angularVelocity": -5.642235158356979e-17,
                    "velocityX": 3.0242123366759155,
                    "velocityY": -2.2726149850152235,
                    "timestamp": 1.540454937777774
                },
                {
                    "x": 5.763051406967279,
                    "y": 2.1842380542942954,
                    "heading": -8.342758513045107e-16,
                    "angularVelocity": -7.384945244529825e-17,
                    "velocityX": 3.0242123366759155,
                    "velocityY": -2.2726149850152235,
                    "timestamp": 1.636733371388885
                },
                {
                    "x": 6.0542178336498855,
                    "y": 1.9654342433359369,
                    "heading": -8.460249198713906e-16,
                    "angularVelocity": -1.220322163518191e-16,
                    "velocityX": 3.024212336675914,
                    "velocityY": -2.2726149850152257,
                    "timestamp": 1.7330118049999959
                },
                {
                    "x": 6.345384260332376,
                    "y": 1.7466304323774846,
                    "heading": -8.471204652152369e-16,
                    "angularVelocity": -1.1378949315203592e-17,
                    "velocityX": 3.0242123366759324,
                    "velocityY": -2.2726149850152013,
                    "timestamp": 1.8292902386111067
                },
                {
                    "x": 6.636550687015015,
                    "y": 1.5278266214190848,
                    "heading": -8.418064330709196e-16,
                    "angularVelocity": 5.5194396852450054e-17,
                    "velocityX": 3.0242123366758706,
                    "velocityY": -2.2726149850152835,
                    "timestamp": 1.9255686722222176
                },
                {
                    "x": 6.9277171142079474,
                    "y": 1.3090228111398765,
                    "heading": -8.316921095250248e-16,
                    "angularVelocity": 1.0505282538479382e-16,
                    "velocityX": 3.0242123419771643,
                    "velocityY": -2.2726149779605773,
                    "timestamp": 2.0218471058333285
                },
                {
                    "x": 7.203440934366279,
                    "y": 1.1020391906885718,
                    "heading": -6.9883739556958105e-16,
                    "angularVelocity": 1.3799009391867688e-15,
                    "velocityX": 2.8638170545241812,
                    "velocityY": -2.149844079177469,
                    "timestamp": 2.1181255394444394
                },
                {
                    "x": 7.41737598683979,
                    "y": 0.9414881829880497,
                    "heading": -5.474627700706148e-16,
                    "angularVelocity": 1.5722346389790009e-15,
                    "velocityX": 2.2220454202405047,
                    "velocityY": -1.667569793968675,
                    "timestamp": 2.2144039730555503
                },
                {
                    "x": 7.569522256413725,
                    "y": 0.8273697993236262,
                    "heading": -3.910656338896375e-16,
                    "angularVelocity": 1.6243770139734004e-15,
                    "velocityX": 1.580273627928505,
                    "velocityY": -1.185295391545139,
                    "timestamp": 2.310682406666661
                },
                {
                    "x": 7.659879738015184,
                    "y": 0.7596840434553965,
                    "heading": -2.0612182089367286e-16,
                    "angularVelocity": 1.9208541394296288e-15,
                    "velocityX": 0.9385017829278387,
                    "velocityY": -0.7030209500667977,
                    "timestamp": 2.406960840277772
                },
                {
                    "x": 7.688448429107666,
                    "y": 0.738430917263031,
                    "heading": 7.383665796126884e-24,
                    "angularVelocity": 2.140796348356141e-15,
                    "velocityX": 0.2967299115796604,
                    "velocityY": -0.22074648906530003,
                    "timestamp": 2.503239273888883
                },
                {
                    "x": 7.651867717891848,
                    "y": 0.7661432852441853,
                    "heading": 2.195180059500272e-16,
                    "angularVelocity": 2.2039148076210226e-15,
                    "velocityX": -0.36724296254054484,
                    "velocityY": 0.27821143378961244,
                    "timestamp": 2.6028482928413084
                },
                {
                    "x": 7.549149215748958,
                    "y": 0.8435562202542874,
                    "heading": 4.590137837808932e-16,
                    "angularVelocity": 2.4045361705986414e-15,
                    "velocityX": -1.0312168840045663,
                    "velocityY": 0.777167929412196,
                    "timestamp": 2.702457311793734
                },
                {
                    "x": 7.380292746641753,
                    "y": 0.9706694824027539,
                    "heading": 6.93361240010049e-16,
                    "angularVelocity": 2.3529694900647033e-15,
                    "velocityX": -1.6951925727512227,
                    "velocityY": 1.2761220167156793,
                    "timestamp": 2.8020663307461593
                },
                {
                    "x": 7.145297950155907,
                    "y": 1.1474825805391442,
                    "heading": 9.410505132376955e-16,
                    "angularVelocity": 2.487151166770054e-15,
                    "velocityX": -2.3591718797873478,
                    "velocityY": 1.7750711732310542,
                    "timestamp": 2.9016753496985848
                },
                {
                    "x": 6.844163673353299,
                    "y": 1.3739939434566826,
                    "heading": 9.477447503695551e-16,
                    "angularVelocity": 6.720372288522258e-17,
                    "velocityX": -3.0231627614612253,
                    "velocityY": 2.2740045560105346,
                    "timestamp": 3.0012843686510102
                },
                {
                    "x": 6.542926735693589,
                    "y": 1.6003694038657492,
                    "heading": 9.373268607903112e-16,
                    "angularVelocity": -1.0458790925644265e-16,
                    "velocityX": -3.024193399632112,
                    "velocityY": 2.2726401965392644,
                    "timestamp": 3.1008933876034357
                },
                {
                    "x": 6.241689797600111,
                    "y": 1.826744863697912,
                    "heading": 9.064555123928062e-16,
                    "angularVelocity": -3.0992532781927823e-16,
                    "velocityX": -3.0241934039855285,
                    "velocityY": 2.2726401907461913,
                    "timestamp": 3.200502406555861
                },
                {
                    "x": 5.9404528595067525,
                    "y": 2.053120323529951,
                    "heading": 8.517865132472033e-16,
                    "angularVelocity": -5.4883593046999e-16,
                    "velocityX": -3.024193403985469,
                    "velocityY": 2.27264019074627,
                    "timestamp": 3.3001114255082866
                },
                {
                    "x": 5.639215921413332,
                    "y": 2.2794957833620244,
                    "heading": 7.886153809877255e-16,
                    "angularVelocity": -6.3419098369629265e-16,
                    "velocityX": -3.0241934039854814,
                    "velocityY": 2.2726401907462535,
                    "timestamp": 3.399720444460712
                },
                {
                    "x": 5.337978983320004,
                    "y": 2.505871243194102,
                    "heading": 7.459173407421633e-16,
                    "angularVelocity": -4.286564625172625e-16,
                    "velocityX": -3.0241934039854805,
                    "velocityY": 2.2726401907462543,
                    "timestamp": 3.4993294634131376
                },
                {
                    "x": 5.036742045226512,
                    "y": 2.732246703026219,
                    "heading": 7.018396359378993e-16,
                    "angularVelocity": -4.425072621068695e-16,
                    "velocityX": -3.0241934039854805,
                    "velocityY": 2.2726401907462543,
                    "timestamp": 3.598938482365563
                },
                {
                    "x": 4.735505107133175,
                    "y": 2.958622162858341,
                    "heading": 6.745365577302412e-16,
                    "angularVelocity": -2.741025656991452e-16,
                    "velocityX": -3.02419340398548,
                    "velocityY": 2.2726401907462543,
                    "timestamp": 3.6985475013179885
                },
                {
                    "x": 4.434268169039722,
                    "y": 3.1849976226903354,
                    "heading": 6.477103385393905e-16,
                    "angularVelocity": -2.693152580863823e-16,
                    "velocityX": -3.0241934039854805,
                    "velocityY": 2.2726401907462543,
                    "timestamp": 3.798156520270414
                },
                {
                    "x": 4.133031230946469,
                    "y": 3.4113730825225383,
                    "heading": 5.975175154404068e-16,
                    "angularVelocity": -5.038984730350562e-16,
                    "velocityX": -3.0241934039854805,
                    "velocityY": 2.2726401907462543,
                    "timestamp": 3.8977655392228394
                },
                {
                    "x": 3.8317942928529365,
                    "y": 3.6377485423546423,
                    "heading": 5.418845832228202e-16,
                    "angularVelocity": -5.585130970686442e-16,
                    "velocityX": -3.0241934039854805,
                    "velocityY": 2.2726401907462543,
                    "timestamp": 3.997374558175265
                },
                {
                    "x": 3.5305573547595905,
                    "y": 3.864124002186664,
                    "heading": 4.844297445207306e-16,
                    "angularVelocity": -5.768036746297535e-16,
                    "velocityX": -3.0241934039854805,
                    "velocityY": 2.2726401907462543,
                    "timestamp": 4.09698357712769
                },
                {
                    "x": 3.2293204166660927,
                    "y": 4.090499462018601,
                    "heading": 4.3405105416509627e-16,
                    "angularVelocity": -5.057644412122344e-16,
                    "velocityX": -3.0241934039854805,
                    "velocityY": 2.2726401907462543,
                    "timestamp": 4.196592596080116
                },
                {
                    "x": 2.928083478572846,
                    "y": 4.316874921850918,
                    "heading": 3.995666620909509e-16,
                    "angularVelocity": -3.461975822119904e-16,
                    "velocityX": -3.0241934039854805,
                    "velocityY": 2.2726401907462543,
                    "timestamp": 4.296201615032541
                },
                {
                    "x": 2.6268465404793364,
                    "y": 4.543250381682977,
                    "heading": 3.655055179160353e-16,
                    "angularVelocity": -3.4194849007330203e-16,
                    "velocityX": -3.0241934039854805,
                    "velocityY": 2.272640190746255,
                    "timestamp": 4.395810633984967
                },
                {
                    "x": 2.3256096023860087,
                    "y": 4.769625841514984,
                    "heading": 3.24496936496934e-16,
                    "angularVelocity": -4.1169556035507145e-16,
                    "velocityX": -3.0241934039854814,
                    "velocityY": 2.2726401907462535,
                    "timestamp": 4.495419652937392
                },
                {
                    "x": 2.0243726642925566,
                    "y": 4.996001301346976,
                    "heading": 2.85258803156453e-16,
                    "angularVelocity": -3.9392158671080364e-16,
                    "velocityX": -3.0241934039852474,
                    "velocityY": 2.2726401907460847,
                    "timestamp": 4.595028671889818
                },
                {
                    "x": 1.7598236134464922,
                    "y": 5.194806313151142,
                    "heading": 1.0696157040484517e-16,
                    "angularVelocity": -1.7904220011814715e-15,
                    "velocityX": -2.6558744743033404,
                    "velocityY": 1.9958535270675548,
                    "timestamp": 4.694637690842243
                },
                {
                    "x": 1.5614118105692498,
                    "y": 5.343910083082964,
                    "heading": 4.451571640562802e-17,
                    "angularVelocity": -6.272481222404309e-16,
                    "velocityX": -1.9919060037333158,
                    "velocityY": 1.4968902565250184,
                    "timestamp": 4.794246709794669
                },
                {
                    "x": 1.429137271044372,
                    "y": 5.443312599582101,
                    "heading": 2.1811486271751836e-17,
                    "angularVelocity": -2.2815917877981154e-16,
                    "velocityX": -1.3279373787224587,
                    "velocityY": 0.997926869922298,
                    "timestamp": 4.893855728747094
                },
                {
                    "x": 1.363,
                    "y": 5.493013858795166,
                    "heading": -1.9379379755875968e-23,
                    "angularVelocity": -2.1908409238024308e-16,
                    "velocityX": -0.6639687022313047,
                    "velocityY": 0.4989634446328355,
                    "timestamp": 4.9934647476995195
                },
                {
                    "x": 1.363,
                    "y": 5.493013858795166,
                    "heading": -9.455188222183093e-24,
                    "angularVelocity": 4.708442035974087e-24,
                    "velocityX": 3.6971003906882646e-19,
                    "velocityY": -2.781669042727658e-19,
                    "timestamp": 5.093073766651945
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.36,
                    "y": 5.493013858795166,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "timestamp": 2.503239273888883,
                    "isStopPoint": false,
                    "x": 7.688448429107666,
                    "y": 0.738430917263031,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "timestamp": 5.093073766651945,
                    "isStopPoint": true,
                    "x": 1.363,
                    "y": 5.493013858795166,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "6-5": {
            "waypoints": [
                {
                    "x": 1.363,
                    "y": 5.520818710327148,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 7.632839202880859,
                    "y": 2.4484126567840576,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 1.363,
                    "y": 5.520818710327148,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.363,
                    "y": 5.520818710327148,
                    "heading": -1.147599389344352e-24,
                    "angularVelocity": -4.47234732476966e-25,
                    "velocityX": 1.5965619123322695e-20,
                    "velocityY": -1.5394596605038437e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.4340670181776567,
                    "y": 5.48599377625928,
                    "heading": 3.869622112257146e-17,
                    "angularVelocity": 3.9719218404933115e-16,
                    "velocityX": 0.7294605154851592,
                    "velocityY": -0.3574571581627287,
                    "timestamp": 0.09742407802619799
                },
                {
                    "x": 1.5762010516658427,
                    "y": 5.416343909535239,
                    "heading": 1.1225114318321862e-16,
                    "angularVelocity": 7.549944794115666e-16,
                    "velocityX": 1.4589210015409886,
                    "velocityY": -0.7149143019043444,
                    "timestamp": 0.19484815605239597
                },
                {
                    "x": 1.7894020947304012,
                    "y": 5.311869112936147,
                    "heading": 2.22121752455329e-16,
                    "angularVelocity": 1.1277518808163873e-15,
                    "velocityX": 2.188381428738985,
                    "velocityY": -1.072371416803718,
                    "timestamp": 0.29227223407859393
                },
                {
                    "x": 2.0736701301688165,
                    "y": 5.17256939494002,
                    "heading": 3.5443393795331596e-16,
                    "angularVelocity": 1.3580998156655672e-15,
                    "velocityX": 2.9178416793631645,
                    "velocityY": -1.4298284451768137,
                    "timestamp": 0.38969631210479194
                },
                {
                    "x": 2.4046201464046586,
                    "y": 5.010394130102234,
                    "heading": 3.5353408970782416e-16,
                    "angularVelocity": -9.236393264266736e-18,
                    "velocityX": 3.39700434369933,
                    "velocityY": -1.6646322771257909,
                    "timestamp": 0.48712039013098996
                },
                {
                    "x": 2.7355701626405997,
                    "y": 4.848218865236951,
                    "heading": 3.7352574643179315e-16,
                    "angularVelocity": 2.0520243328803306e-16,
                    "velocityX": 3.397004343699725,
                    "velocityY": -1.6646322771259843,
                    "timestamp": 0.584544468157188
                },
                {
                    "x": 3.066520178876483,
                    "y": 4.6860436003700725,
                    "heading": 3.903419520147527e-16,
                    "angularVelocity": 1.7260832303594304e-16,
                    "velocityX": 3.397004343699725,
                    "velocityY": -1.6646322771259845,
                    "timestamp": 0.681968546183386
                },
                {
                    "x": 3.3974701951125,
                    "y": 4.523868335542435,
                    "heading": 4.1866721323226434e-16,
                    "angularVelocity": 2.907419083608272e-16,
                    "velocityX": 3.397004343699725,
                    "velocityY": -1.6646322771259845,
                    "timestamp": 0.779392624209584
                },
                {
                    "x": 3.728420211348418,
                    "y": 4.361693070679641,
                    "heading": 4.1661979988533994e-16,
                    "angularVelocity": -2.101546394314772e-17,
                    "velocityX": 3.397004343699725,
                    "velocityY": -1.6646322771259843,
                    "timestamp": 0.876816702235782
                },
                {
                    "x": 4.059370227584396,
                    "y": 4.199517805824467,
                    "heading": 3.9603588145706157e-16,
                    "angularVelocity": -2.1128162254539967e-16,
                    "velocityX": 3.397004343699725,
                    "velocityY": -1.6646322771259843,
                    "timestamp": 0.97424078026198
                },
                {
                    "x": 4.39032024382026,
                    "y": 4.03734254097489,
                    "heading": 3.6495939476412943e-16,
                    "angularVelocity": -3.1898157185344726e-16,
                    "velocityX": 3.397004343699725,
                    "velocityY": -1.6646322771259843,
                    "timestamp": 1.071664858288178
                },
                {
                    "x": 4.7212702600563,
                    "y": 3.87516727614058,
                    "heading": 3.446626345760274e-16,
                    "angularVelocity": -2.0833411464073852e-16,
                    "velocityX": 3.397004343699725,
                    "velocityY": -1.6646322771259845,
                    "timestamp": 1.169088936314376
                },
                {
                    "x": 5.052220276292024,
                    "y": 3.712992011299435,
                    "heading": 3.198029281209472e-16,
                    "angularVelocity": -2.5517003404918325e-16,
                    "velocityX": 3.3970043436997246,
                    "velocityY": -1.6646322771259843,
                    "timestamp": 1.2665130143405738
                },
                {
                    "x": 5.383170292528226,
                    "y": 3.550816746419099,
                    "heading": 3.141198649369571e-16,
                    "angularVelocity": -5.833323908440403e-17,
                    "velocityX": 3.3970043436997246,
                    "velocityY": -1.6646322771259847,
                    "timestamp": 1.3639370923667717
                },
                {
                    "x": 5.714120308763942,
                    "y": 3.388641481577827,
                    "heading": 3.209095330082209e-16,
                    "angularVelocity": 6.969190119890525e-17,
                    "velocityX": 3.3970043436997246,
                    "velocityY": -1.664632277125984,
                    "timestamp": 1.4613611703929696
                },
                {
                    "x": 6.045070325000085,
                    "y": 3.2264662167303513,
                    "heading": 3.202843989332121e-16,
                    "angularVelocity": -6.4166162884585695e-18,
                    "velocityX": 3.3970043436997246,
                    "velocityY": -1.6646322771259843,
                    "timestamp": 1.5587852484191675
                },
                {
                    "x": 6.376020341235784,
                    "y": 3.0642909518755284,
                    "heading": 3.035040778812801e-16,
                    "angularVelocity": -1.7223996616191364e-16,
                    "velocityX": 3.3970043436997246,
                    "velocityY": -1.6646322771259845,
                    "timestamp": 1.6562093264453654
                },
                {
                    "x": 6.706970357471893,
                    "y": 2.9021156870364746,
                    "heading": 2.6721493975110625e-16,
                    "angularVelocity": -3.7248632694842154e-16,
                    "velocityX": 3.3970043436997073,
                    "velocityY": -1.6646322771259752,
                    "timestamp": 1.7536334044715634
                },
                {
                    "x": 7.034278135957884,
                    "y": 2.741725226033336,
                    "heading": 2.1931355172781695e-16,
                    "angularVelocity": -4.916791450501494e-16,
                    "velocityX": 3.359618947566881,
                    "velocityY": -1.646312330860289,
                    "timestamp": 1.8510574824977613
                },
                {
                    "x": 7.290518922070427,
                    "y": 2.6161596864961356,
                    "heading": 1.5721036318091434e-16,
                    "angularVelocity": -6.374506988900972e-16,
                    "velocityX": 2.6301586969463435,
                    "velocityY": -1.2888553024889806,
                    "timestamp": 1.9484815605239592
                },
                {
                    "x": 7.475692698606881,
                    "y": 2.525419076789082,
                    "heading": 9.288509502321293e-17,
                    "angularVelocity": -6.602575689389472e-16,
                    "velocityX": 1.9006982697493142,
                    "velocityY": -0.9313981875900895,
                    "timestamp": 2.045905638550157
                },
                {
                    "x": 7.589799459832614,
                    "y": 2.469503399758226,
                    "heading": 4.488185612336762e-17,
                    "angularVelocity": -4.927202313995818e-16,
                    "velocityX": 1.1712377836939467,
                    "velocityY": -0.5739410438488921,
                    "timestamp": 2.143329716576355
                },
                {
                    "x": 7.632839202880859,
                    "y": 2.4484126567840576,
                    "heading": -4.30472380514904e-24,
                    "angularVelocity": -4.606796940090174e-16,
                    "velocityX": 0.4417772682095394,
                    "velocityY": -0.21648388568636176,
                    "timestamp": 2.2407537946025533
                },
                {
                    "x": 7.599413746538971,
                    "y": 2.4647921158365,
                    "heading": -9.232118456165255e-18,
                    "angularVelocity": -9.004455659003292e-17,
                    "velocityX": -0.3259789203370406,
                    "velocityY": 0.15973928128952375,
                    "timestamp": 2.343292499657176
                },
                {
                    "x": 7.487263566688758,
                    "y": 2.5197490102986944,
                    "heading": -3.419650831003697e-17,
                    "angularVelocity": -2.4347708357102136e-16,
                    "velocityX": -1.0937350902219831,
                    "velocityY": 0.5359624391207001,
                    "timestamp": 2.4458312047117987
                },
                {
                    "x": 7.296388666727963,
                    "y": 2.6132833385709073,
                    "heading": -1.746722593889315e-17,
                    "angularVelocity": 1.6312702991703362e-16,
                    "velocityX": -1.8614912280430798,
                    "velocityY": 0.9121855812398408,
                    "timestamp": 2.5483699097664214
                },
                {
                    "x": 7.026789053495665,
                    "y": 2.745395097221926,
                    "heading": -1.8956241005054254e-17,
                    "angularVelocity": -1.456591229605037e-17,
                    "velocityX": -2.6292472978705326,
                    "velocityY": 1.2884086900401208,
                    "timestamp": 2.650908614821044
                },
                {
                    "x": 6.678464751849455,
                    "y": 2.9160842741514252,
                    "heading": -5.927219399120258e-17,
                    "angularVelocity": -3.9317783131862775e-16,
                    "velocityX": -3.397003126429856,
                    "velocityY": 1.664631680612443,
                    "timestamp": 2.753447319875667
                },
                {
                    "x": 6.3301403238435965,
                    "y": 3.0867735129992537,
                    "heading": -4.362184153820005e-17,
                    "angularVelocity": 1.5262878441425298e-16,
                    "velocityX": -3.3970043588985726,
                    "velocityY": 1.6646322845732056,
                    "timestamp": 2.8559860249302895
                },
                {
                    "x": 5.981815895806546,
                    "y": 3.257462751849642,
                    "heading": -3.0678678499585157e-17,
                    "angularVelocity": 1.262271498971875e-16,
                    "velocityX": -3.397004358898573,
                    "velocityY": 1.6646322845732044,
                    "timestamp": 2.9585247299849122
                },
                {
                    "x": 5.633491467804247,
                    "y": 3.428151990705247,
                    "heading": -2.8242981490996116e-17,
                    "angularVelocity": 2.3753981125210413e-17,
                    "velocityX": -3.397004358898573,
                    "velocityY": 1.6646322845732047,
                    "timestamp": 3.061063435039535
                },
                {
                    "x": 5.285167039747923,
                    "y": 3.5988412295607697,
                    "heading": -4.6241799112132524e-17,
                    "angularVelocity": -1.7553188482428217e-16,
                    "velocityX": -3.397004358898573,
                    "velocityY": 1.664632284573205,
                    "timestamp": 3.1636021400941576
                },
                {
                    "x": 4.936842611733032,
                    "y": 3.7695304684085986,
                    "heading": -5.568561809770208e-17,
                    "angularVelocity": -9.209998823914455e-17,
                    "velocityX": -3.397004358898573,
                    "velocityY": 1.664632284573205,
                    "timestamp": 3.2661408451487803
                },
                {
                    "x": 4.58851818370658,
                    "y": 3.940219707260761,
                    "heading": -4.843064163843468e-17,
                    "angularVelocity": 7.075359408067498e-17,
                    "velocityX": -3.397004358898573,
                    "velocityY": 1.664632284573205,
                    "timestamp": 3.368679550203403
                },
                {
                    "x": 4.240193755643816,
                    "y": 4.110908946119032,
                    "heading": -3.8344495318126824e-17,
                    "angularVelocity": 9.836433736647991e-17,
                    "velocityX": -3.397004358898573,
                    "velocityY": 1.6646322845732047,
                    "timestamp": 3.4712182552580257
                },
                {
                    "x": 3.8918693276867344,
                    "y": 4.281598184963669,
                    "heading": -5.89886393404437e-17,
                    "angularVelocity": -2.013302055522937e-16,
                    "velocityX": -3.397004358898573,
                    "velocityY": 1.6646322845732047,
                    "timestamp": 3.5737569603126484
                },
                {
                    "x": 3.5435448996138867,
                    "y": 4.452287423819344,
                    "heading": -9.58172919053276e-17,
                    "angularVelocity": -3.591682485949199e-16,
                    "velocityX": -3.397004358898573,
                    "velocityY": 1.664632284573205,
                    "timestamp": 3.676295665367271
                },
                {
                    "x": 3.195220471599769,
                    "y": 4.62297666266937,
                    "heading": -1.2478186268469964e-16,
                    "angularVelocity": -2.824744598306082e-16,
                    "velocityX": -3.3970043588985734,
                    "velocityY": 1.6646322845732047,
                    "timestamp": 3.778834370421894
                },
                {
                    "x": 2.8468960435498922,
                    "y": 4.793665901524487,
                    "heading": -1.5022431591464903e-16,
                    "angularVelocity": -2.481253080012722e-16,
                    "velocityX": -3.3970043588985734,
                    "velocityY": 1.664632284573205,
                    "timestamp": 3.8813730754765166
                },
                {
                    "x": 2.4985716155698525,
                    "y": 4.964355140373272,
                    "heading": -1.8261045121498536e-16,
                    "angularVelocity": -3.158429768209653e-16,
                    "velocityX": -3.397004358898573,
                    "velocityY": 1.6646322845732047,
                    "timestamp": 3.9839117805311393
                },
                {
                    "x": 2.1502471875268077,
                    "y": 5.135044379228708,
                    "heading": -2.104839193414537e-16,
                    "angularVelocity": -2.718335740092425e-16,
                    "velocityX": -3.397004358898419,
                    "velocityY": 1.6646322845731296,
                    "timestamp": 4.086450485585762
                },
                {
                    "x": 1.8353483292510202,
                    "y": 5.2893541034604885,
                    "heading": -1.3169151874036594e-16,
                    "angularVelocity": 7.684528911926555e-16,
                    "velocityX": -3.0710243326478004,
                    "velocityY": 1.504892461336511,
                    "timestamp": 4.188989190640385
                },
                {
                    "x": 1.5991741689713224,
                    "y": 5.405086404772374,
                    "heading": -6.287633924312091e-17,
                    "angularVelocity": 6.711417278898347e-16,
                    "velocityX": -2.303268411420269,
                    "velocityY": 1.1286694253549359,
                    "timestamp": 4.291527895695007
                },
                {
                    "x": 1.4417247239406543,
                    "y": 5.482241274672526,
                    "heading": -2.2937246080707922e-17,
                    "angularVelocity": 3.89520988591951e-16,
                    "velocityX": -1.5355123212178599,
                    "velocityY": 0.752446306570695,
                    "timestamp": 4.39406660074963
                },
                {
                    "x": 1.363,
                    "y": 5.520818710327148,
                    "heading": 1.1195048128355497e-23,
                    "angularVelocity": 2.237028668677382e-16,
                    "velocityX": -0.7677561746902113,
                    "velocityY": 0.3762231601855933,
                    "timestamp": 4.496605305804253
                },
                {
                    "x": 1.363,
                    "y": 5.520818710327148,
                    "heading": 5.4541527068661e-24,
                    "angularVelocity": -2.796433920667811e-24,
                    "velocityX": 5.431277573859704e-20,
                    "velocityY": -1.566625611007491e-20,
                    "timestamp": 4.5991440108588755
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.363,
                    "y": 5.520818710327148,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 2.2407537946025533,
                    "isStopPoint": false,
                    "x": 7.632839202880859,
                    "y": 2.4484126567840576,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 4.5991440108588755,
                    "isStopPoint": true,
                    "x": 1.363,
                    "y": 5.520818710327148,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}