{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6884877930156866,
      "y": 6.635333571419023
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rapidFire"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2NoteAmpSide.2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "fire"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}