{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.632820725440979,
      "y": 6.686910629272461
    },
    "rotation": 59.98868115019719
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rapidFire"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NoteAmpSide.1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rapidFire"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NoteAmpSide.2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "fire"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}