{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6758966445922852,
      "y": 6.742509841918945
    },
    "rotation": 59.58761069360562
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3Note.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Note.2"
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}