{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.5
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rapidFire"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Backup"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Return"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rapidFire"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Note.1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rapidFire"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Note.1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "fire"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}