{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3270862102508545,
      "y": 5.58190393447876
    },
    "rotation": -4.537009139481772e-21
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rapidFire"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Note.1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "spinup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "rapidFire"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}