{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.015554507299491,
        "y": 6.6044715548077715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6533695172653506,
        "y": 6.347288083047345
      },
      "prevControl": {
        "x": 2.087565879392411,
        "y": 6.779356315604863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 23.198590513648195,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathPlanner Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}