{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6884877930156866,
        "y": 6.635333571419023
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.336590141851963,
        "y": 6.913091720920284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2521633013190843,
        "y": 6.974815754142787
      },
      "prevControl": {
        "x": 1.5640341575251768,
        "y": 6.935494088783136
      },
      "nextControl": {
        "x": 2.612220161783682,
        "y": 6.995390431883621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6884877930156866,
        "y": 6.635333571419023
      },
      "prevControl": {
        "x": 1.0125389674338248,
        "y": 7.237142895338423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathPlanner Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}