{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8744940012402547,
        "y": 6.637696878997361
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.874494001240254,
        "y": 6.637696878997361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4569103012079896,
        "y": 5.528332498106438
      },
      "prevControl": {
        "x": 0.4569103012079896,
        "y": 5.528332498106438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 3.81,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.88626684901761,
    "velocity": 0
  },
  "useDefaultConstraints": true
}