{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.257767193706975,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.939622808971046,
        "y": 5.556066607628711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4529074032767353,
        "y": 7.017489933457025
      },
      "prevControl": {
        "x": 2.5362505141253933,
        "y": 6.834135089589976
      },
      "nextControl": {
        "x": 2.420380994120695,
        "y": 7.0890480336003145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.257767193706975,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 0.9107873158478994,
        "y": 5.556066607628711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}