{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.24,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4546306590720874,
        "y": 6.664371868251097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3829526758152613,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 1.0593880647220753,
        "y": 5.306459621928253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}