{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.234835526003542,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.634835526003542,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3813806186170927,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.501561759880276,
        "y": 5.546821904454621
      },
      "nextControl": {
        "x": 2.224041441266523,
        "y": 5.53106887467058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.234835526003542,
        "y": 5.54
      },
      "prevControl": {
        "x": 0.745957984574015,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}