{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3074229932243644,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4376165792807027,
        "y": 5.633003387840394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3644632694670795,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.521622373930736,
        "y": 5.528321061127604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.11923541141792,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.5334162079351812,
    "velocity": 0
  },
  "useDefaultConstraints": true
}