{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2761026780936808,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7192898628617623,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3583295436217866,
        "y": 4.133608582619503
      },
      "prevControl": {
        "x": 2.338890756816775,
        "y": 4.133608582619503
      },
      "nextControl": {
        "x": 2.4122349631120374,
        "y": 4.133608582619503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2761026780936808,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.1369122071284568,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}