{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3367291599448063,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.567846739297082,
        "y": 5.408151356843255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7525531627639825,
        "y": 7.386517836098735
      },
      "prevControl": {
        "x": 7.595393208804435,
        "y": 7.405007242446917
      },
      "nextControl": {
        "x": 7.798460075484657,
        "y": 7.381117022837479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3367291599448063,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.558602036122991,
        "y": 5.454374872713709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.39743779750026,
    "velocity": 0
  },
  "useDefaultConstraints": true
}