{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2558532715991109,
        "y": 5.551246397051481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8274796474612864,
        "y": 5.551246397051481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2946728228512314,
        "y": 2.675313858241145
      },
      "prevControl": {
        "x": 2.9529660683717327,
        "y": 2.84200007993846
      },
      "nextControl": {
        "x": 3.830919307620611,
        "y": 2.413730207134131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7340637564158,
        "y": 0.6471292221863726
      },
      "prevControl": {
        "x": 7.819398452966216,
        "y": 0.6208089223157582
      },
      "nextControl": {
        "x": 1.752825272151054,
        "y": 2.491959014374098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2558532715991109,
        "y": 5.551246397051481
      },
      "prevControl": {
        "x": 1.977851671442431,
        "y": 5.267284605634417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.71267105847517,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}