{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9394464073378226,
        "y": 5.718485874392735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.939446407337823,
        "y": 5.218485874392735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8735003614128605,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.6235003614128605,
        "y": 8.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathPlanner Training Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}