{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8838787386803615,
        "y": 7.005404655562788
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.883878738680361,
        "y": 6.505404655562788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9394464073378226,
        "y": 5.676972365322733
      },
      "prevControl": {
        "x": 1.6894464073378226,
        "y": 7.176972365322733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}