{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.881819101984069,
        "y": 7.273148581384882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.133982403298008,
        "y": 7.381699740843092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.881819101984069,
        "y": 5.699185734211067
      },
      "prevControl": {
        "x": 1.7609428702566683,
        "y": 5.456147353397463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.25383773744488,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}