{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.929068030070322,
        "y": 5.625080478985232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9290680300703222,
        "y": 5.125080478985232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894257115947861,
        "y": 5.625080478985232
      },
      "prevControl": {
        "x": 2.2092842162928337,
        "y": 5.676972365322733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}