{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.531675083577728
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8119365486772576,
        "y": 5.531675083577728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9083112755353213,
        "y": 5.531675083577728
      },
      "prevControl": {
        "x": 2.230040970827834,
        "y": 5.998702060615247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 95.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.66778014613027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathPlanner Training Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}