{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9931030853029437,
        "y": 2.3943781220938094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7340637564158,
        "y": 0.6471292221863726
      },
      "prevControl": {
        "x": 7.845000194504893,
        "y": 0.8227785824941023
      },
      "nextControl": {
        "x": 7.623127318326707,
        "y": 0.4714798618786429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4569103012079896,
        "y": 5.445130169539619
      },
      "prevControl": {
        "x": 1.3829526758129356,
        "y": 3.0877308601506366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.42607874009917,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.93461418948345,
    "velocity": 0
  },
  "useDefaultConstraints": true
}