{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2385736537716787,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6006686643577286,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7340637564158,
        "y": 0.6471292221863726
      },
      "prevControl": {
        "x": 7.526314891022004,
        "y": 0.6471292221863726
      },
      "nextControl": {
        "x": 7.9440637564158,
        "y": 0.6471292221863726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2385736537716787,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.2154909066225115,
        "y": 5.572026341194446
      },
      "nextControl": {
        "x": 1.2466062586745768,
        "y": 5.528855098414502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2385736537716787,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.229822100902257,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 1440.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}